{"version": 2, "width": 80, "height": 26, "timestamp": 1526310449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.544361, "o", "/tmp $ "]
[2.101983, "o", "s"]
[2.309961, "o", "a"]
[2.437877, "o", "m"]
[2.72635, "o", " "]
[3.165987, "o", "i"]
[3.237868, "o", "n"]
[3.382094, "o", "i"]
[3.534282, "o", "t"]
[3.893993, "o", " "]
[4.358017, "o", "-"]
[4.533963, "o", "-"]
[4.79003, "o", "l"]
[4.97399, "o", "o"]
[5.078469, "o", "c"]
[5.261963, "o", "a"]
[5.485935, "o", "t"]
[5.565901, "o", "i"]
[5.630009, "o", "o"]
[5.773958, "o", "n"]
[5.869887, "o", " "]
[6.269772, "o", "~"]
[6.66977, "o", "/"]
[6.910124, "o", "P"]
[7.173977, "o", "r"]
[7.25395, "o", "o"]
[7.421095, "o", "jekte/"]
[7.822529, "o", "s"]
[8.054275, "o", "e"]
[8.238193, "o", "r"]
[8.420615, "o", "\u0007verless-ap"]
[8.926245, "o", "p"]
[9.032977, "o", "\u0007lication"]
[9.358335, "o", "s"]
[9.493339, "o", "-with-aws-sam/"]
[10.350179, "o", "s"]
[10.542121, "o", "a"]
[10.717979, "o", "m-te\remplate/"]
[11.678043, "o", "\r\n"]
[11.786089, "o", "2018-05-14 17:07:41 Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt\r\n"]
[11.811674, "o", "2018-05-14 17:07:41 Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt\r\n"]
[11.917272, "o", "\u001b[32m[+] Initializing project structure...\u001b[0m\r\n"]
[11.930437, "o", "project_name [hello_world]: "]
[15.349854, "o", "p"]
[15.477977, "o", "a"]
[15.605843, "o", "g"]
[15.686219, "o", "e"]
[15.973933, "o", "_"]
[16.205853, "o", "v"]
[16.341853, "o", "i"]
[16.446032, "o", "e"]
[16.590206, "o", "w"]
[16.87797, "o", "_"]
[17.069796, "o", "c"]
[17.165937, "o", "o"]
[17.214401, "o", "u"]
[17.429831, "o", "n"]
[17.518333, "o", "t"]
[17.726179, "o", "e"]
[17.830099, "o", "r"]
[18.102092, "o", "\r\n"]
[18.107477, "o", "\u001b[32m[*] Project initialization is now complete\u001b[0m\r\n"]
[18.138393, "o", "/tmp $ "]
[19.253904, "o", "c"]
[19.405923, "o", "d"]
[19.605849, "o", " "]
[19.750014, "o", "p"]
[19.853908, "o", "a"]
[19.989786, "o", "g"]
[20.065727, "o", "e_view_counter/"]
[20.446075, "o", "\r\n"]
[20.446781, "o", "/tmp/page_view_counter $ "]
[20.822306, "o", "l"]
[20.893986, "o", "s"]
[20.982132, "o", "\r\n"]
[20.984744, "o", "hello.py  template.yaml\r\n"]
[20.985067, "o", "/tmp/page_view_counter $ "]
[22.142021, "o", "n"]
[22.269876, "o", "a"]
[22.366454, "o", "n"]
[22.43811, "o", "o"]
[22.558427, "o", " "]
[22.885928, "o", "t"]
[23.070982, "o", "e"]
[23.181876, "o", "m"]
[23.333783, "o", "plate.yaml "]
[25.309909, "o", "\r\n"]
[25.338798, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[25.339646, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[24;30H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[25.339816, "o", "\u001b[24;32H\u001b(B\u001b[0;7m10 Zeilen\u001b(B\u001b[m\u001b[1P\u001b[24;51H"]
[25.340383, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.6                    template.yaml                               \u001b[1;79H\u001b(B\u001b[m"]
[25.340624, "o", "\r\u001b[25d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\r\u001b[26d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d"]
[25.341413, "o", "\u001b[3d"]
[25.341565, "o", "\u001b[39;49m\u001b[31mAWSTemplateFormatVersion\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m'2010-09-09'\r\u001b[4d\u001b[31mTransform\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless-2016-10-31\r\u001b[5d\u001b[31mDescription\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mA hello world application.\r\u001b[6d\u001b[31mResources\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[7d\u001b(B\u001b[0m\u001b[31m  HelloWorld\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[8d\u001b(B\u001b[0m\u001b[31m    Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless::Function\r\u001b[9d\u001b[31m    Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[10;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[25.34167, "o", "CodeUri\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m./\u001b[11;6H\u001b[31m\u001b[1K Handler\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mhello.handler\u001b[12;6H\u001b[31m\u001b[1K Runtime\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mpython3.6\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.165867, "o", "\u001b[?25l"]
[30.165949, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[30.405787, "o", "\u001b[?25l"]
[30.405983, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[30.686389, "o", "\u001b[?25l"]
[30.686565, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[30.862326, "o", "\u001b[?25l"]
[30.862397, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[31.26299, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[31.477916, "o", "\u001b[?25l"]
[31.477989, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[31.693888, "o", "\u001b[?25l"]
[31.694091, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[31.878436, "o", "\u001b[?25l"]
[31.878616, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[32.109969, "o", "\u001b[?25l\u001b[12d"]
[32.11032, "o", "\u001b[?12l\u001b[?25h"]
[34.149924, "o", "\u001b[?25l"]
[34.150054, "o", "\u001b[24d\u001b[J\u001b[26;80H\u001b[?12l\u001b[?25h"]
[34.150091, "o", "\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[34.150633, "o", "/tmp/page_view_counter $ "]
[34.935004, "o", "n"]
[35.029843, "o", "a"]
[35.126379, "o", "n"]
[35.198501, "o", "o"]
[35.301833, "o", " "]
[35.549917, "o", "h"]
[35.62196, "o", "e"]
[35.779293, "o", "llo.py "]
[36.646109, "o", "\r\n"]
[36.6741, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[36.674852, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[24;30H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[36.674983, "o", "\u001b[24;30H \u001b(B\u001b[0;7m[ 5 Zeilen\u001b(B\u001b[m\u001b[1P\u001b[24;51H"]
[36.675507, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.6                      hello.py                                  \u001b[1;79H\u001b(B\u001b[m"]
[36.675662, "o", "\r\u001b[25d"]
[36.67578, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\r\u001b[26d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Zum Linter\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d"]
[36.676256, "o", "\u001b[3d\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m handler\u001b[39m\u001b(B\u001b[m(event, context):\u001b[4;5H"]
[36.676398, "o", "\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m {\u001b[5;9H\u001b(B\u001b[0;1m\u001b[32m\"headers\"\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m\"content-type\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m\"text/plain\"\u001b[39m\u001b(B\u001b[m},\u001b[6;9H\u001b(B\u001b[0;1m\u001b[32m\"body\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m\"Hello World\"\u001b[7;5H\u001b[39m\u001b(B\u001b[m}\r\u001b[3d\u001b[?12l\u001b[?25h"]
[40.509882, "o", "\u001b[?25l"]
[40.510141, "o", "\u001b[24d\u001b[J\u001b[26;80H\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[40.510591, "o", "/tmp/page_view_counter $ "]
[47.077971, "o", "e"]
[47.262023, "o", "c"]
[47.333981, "o", "h"]
[47.357986, "o", "o"]
[47.454466, "o", " "]
[47.902157, "o", "\""]
[48.366154, "o", "{"]
[48.429836, "o", "}"]
[48.901895, "o", "\""]
[49.342105, "o", " "]
[49.582117, "o", "|"]
[49.797868, "o", " "]
[50.005881, "o", "s"]
[50.157861, "o", "a"]
[50.253932, "o", "m"]
[50.406375, "o", " "]
[50.662, "o", "l"]
[50.821948, "o", "o"]
[50.902946, "o", "c"]
[51.069786, "o", "a"]
[51.150505, "o", "l"]
[51.277945, "o", " "]
[51.445974, "o", "i"]
[51.54177, "o", "n"]
[51.96593, "o", "v"]
[52.109969, "o", "o"]
[52.221993, "o", "k"]
[52.357812, "o", "e"]
[52.566278, "o", " "]
[52.822553, "o", "\""]
[53.206406, "o", "H"]
[53.469811, "o", "e"]
[53.565977, "o", "l"]
[53.709966, "o", "l"]
[53.878317, "o", "o"]
[54.318054, "o", "W"]
[54.478425, "o", "o"]
[54.597837, "o", "r"]
[54.749857, "o", "l"]
[54.822235, "o", "d"]
[55.143257, "o", "\""]
[55.541999, "o", "\r\n"]
[55.853042, "o", "2018-05-14 17:08:25 Reading invoke payload from stdin (you can also pass it from file with --event)\r\n"]
[55.879005, "o", "2018-05-14 17:08:25 Invoking hello.handler (python3.6)\r\n"]
[55.932347, "o", "2018-05-14 17:08:25 Starting new HTTPS connection (1): sts.amazonaws.com\r\n"]
[57.883233, "o", "\r\nFetching lambci/lambda:python3.6 Docker container image..."]
[57.883506, "o", "."]
[57.883654, "o", "."]
[57.883765, "o", "."]
[57.883934, "o", "\r\n"]
[57.884099, "o", "2018-05-14 17:08:27 Mounting /tmp/page_view_counter as /var/task:ro inside runtime container\r\n"]
[58.537414, "o", "START RequestId: 354d53c5-6658-494f-91b3-5799bbb38561 Version: $LATEST\r\nEND RequestId: 354d53c5-6658-494f-91b3-5799bbb38561\r\nREPORT RequestId: 354d53c5-6658-494f-91b3-5799bbb38561 Duration: 0 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 18 MB\r\n"]
[58.547638, "o", "\r\n{\"headers\": {\"content-type\": \"text/plain\"}, \"body\": \"Hello World\"}\r\n"]
[58.869711, "o", "/tmp/page_view_counter $ "]
[64.717914, "o", "s"]
[64.925985, "o", "a"]
[65.022256, "o", "m"]
[65.22202, "o", " "]
[65.645776, "o", "p"]
[65.773876, "o", "a"]
[65.982008, "o", "c"]
[66.086573, "o", "k"]
[66.2219, "o", "a"]
[66.350001, "o", "g"]
[66.453912, "o", "e"]
[66.997901, "o", " "]
[67.40585, "o", "-"]
[67.549932, "o", "-"]
[67.749943, "o", "t"]
[67.918039, "o", "e"]
[68.022123, "o", "m"]
[68.246477, "o", "p"]
[68.294617, "o", "l"]
[68.381887, "o", "a"]
[68.582037, "o", "t"]
[68.734042, "o", "e"]
[69.157973, "o", "-"]
[69.29404, "o", "f"]
[69.398288, "o", "i"]
[69.477893, "o", "l"]
[69.550039, "o", "e"]
[69.974115, "o", " "]
[70.214046, "o", "t"]
[70.390639, "o", "e"]
[70.470215, "o", "m"]
[70.630393, "o", "p"]
[70.710312, "o", "l"]
[70.749768, "o", "a"]
[70.950883, "o", "t"]
[71.126414, "o", "e"]
[71.53378, "o", "."]
[71.773946, "o", "y"]
[71.934006, "o", "a"]
[72.022428, "o", "m"]
[72.062356, "o", "l"]
[72.438378, "o", " "]
[73.302129, "o", "-"]
[73.462172, "o", "-"]
[73.62192, "o", "s"]
[74.029963, "o", "3"]
[74.206591, "o", "-"]
[74.422062, "o", "b"]
[74.542279, "o", "u"]
[74.686061, "o", "c"]
[74.773984, "o", "k"]
[74.878566, "o", "e"]
[75.045949, "o", "t"]
[77.813884, "o", " "]
[79.605905, "o", "s \r"]
[79.773937, "o", "e"]
[79.934464, "o", "r"]
[80.118209, "o", "v"]
[80.285758, "o", "e"]
[80.437923, "o", "r"]
[80.557793, "o", "l"]
[80.66244, "o", "e"]
[80.814026, "o", "s"]
[80.926269, "o", "s"]
[81.277863, "o", "-"]
[81.437905, "o", "a"]
[81.549793, "o", "p"]
[81.694358, "o", "p"]
[81.877965, "o", "l"]
[81.94983, "o", "i"]
[82.038006, "o", "c"]
[82.173864, "o", "a"]
[82.366117, "o", "t"]
[82.413946, "o", "i"]
[82.4779, "o", "o"]
[82.614418, "o", "n"]
[82.670358, "o", "s"]
[82.85377, "o", "-"]
[82.982379, "o", "w"]
[83.101786, "o", "i"]
[83.198003, "o", "t"]
[83.269784, "o", "h"]
[83.486015, "o", "-"]
[83.646045, "o", "a"]
[83.893762, "o", "w"]
[84.206954, "o", "s"]
[84.366563, "o", "-"]
[84.477895, "o", "s"]
[84.653986, "o", "a"]
[84.734151, "o", "m"]
[85.333898, "o", " "]
[85.59805, "o", "-"]
[85.741787, "o", "-"]
[85.990069, "o", "o"]
[86.061986, "o", "u"]
[86.254104, "o", "t"]
[86.358406, "o", "p"]
[86.437948, "o", "u"]
[86.517861, "o", "t"]
[86.846077, "o", "-"]
[86.990044, "o", "t"]
[87.173896, "o", "e"]
[87.237882, "o", "m"]
[87.389902, "o", "p"]
[87.486077, "o", "l"]
[87.645976, "o", "a"]
[87.886055, "o", "t"]
[88.054758, "o", "e"]
[88.253933, "o", "-"]
[88.454133, "o", "f"]
[88.558064, "o", "i"]
[88.621988, "o", "l"]
[88.686312, "o", "e"]
[88.965908, "o", " "]
[89.165878, "o", "t"]
[89.333991, "o", "e"]
[89.42192, "o", "m"]
[89.590277, "o", "p"]
[89.662399, "o", "l"]
[89.734529, "o", "a"]
[89.933974, "o", "t"]
[90.09392, "o", "e"]
[90.190029, "o", "-"]
[90.286645, "o", "r"]
[90.438033, "o", "e"]
[90.534859, "o", "p"]
[90.613953, "o", "l"]
[90.710051, "o", "a"]
[91.310065, "o", "c"]
[91.518059, "o", "e"]
[91.670535, "o", "d"]
[91.909862, "o", "."]
[92.901901, "o", "y"]
[93.101806, "o", "a"]
[93.341931, "o", "m \r"]
[93.405863, "o", "l"]
[94.381983, "o", "\r\n"]
[95.138723, "o", "\rUploading to a78721c80d9ee1c10482d9ef64228c43  503 / 503.0  (100.00%)"]
[95.141026, "o", "\r\n"]
[95.141199, "o", "Successfully packaged artifacts and wrote output template to file template-replaced.yaml.\r\nExecute the following command to deploy the packaged template\r\naws cloudformation deploy --template-file /tmp/page_view_counter/template-replaced.yaml --stack-name <YOUR STACK NAME>\r\n"]
[95.241317, "o", "/tmp/page_view_counter $ "]
[101.533988, "o", "s"]
[101.717794, "o", "a"]
[101.846967, "o", "m"]
[102.054019, "o", " "]
[102.878156, "o", "d"]
[103.046501, "o", "e"]
[103.141787, "o", "p"]
[103.213912, "o", "l"]
[103.341769, "o", "o"]
[103.445989, "o", "y"]
[103.645981, "o", " "]
[103.781871, "o", "-"]
[103.926028, "o", "-"]
[104.006063, "o", "t"]
[104.166586, "o", "e"]
[104.253854, "o", "m"]
[104.541747, "o", "p"]
[104.638445, "o", "l"]
[104.702113, "o", "a"]
[104.886, "o", "t"]
[105.038024, "o", "e"]
[105.341785, "o", "-"]
[105.462171, "o", "f"]
[105.58223, "o", "i"]
[105.638078, "o", "l"]
[105.741835, "o", "e"]
[107.006407, "o", " "]
[107.325827, "o", "t"]
[107.437964, "o", "i"]
[107.510286, "o", "m"]
[107.973743, "o", "\b\u001b[K"]
[108.118338, "o", "\b\u001b[K"]
[108.230284, "o", "e"]
[108.365862, "o", "m"]
[108.773807, "o", "p"]
[108.805764, "o", "l"]
[108.901799, "o", "a"]
[109.12583, "o", "t"]
[109.302171, "o", "e"]
[109.518009, "o", "-"]
[109.605866, "o", "r"]
[109.765928, "o", "e"]
[109.822289, "o", "p"]
[109.909796, "o", "l"]
[110.005881, "o", "a"]
[110.341846, "o", "c"]
[110.566112, "o", "e"]
[110.734052, "o", "d"]
[110.918087, "o", "."]
[111.05388, "o", "y"]
[111.222349, "o", "a"]
[111.294112, "o", "m"]
[111.341774, "o", "l"]
[112.598171, "o", " "]
[112.765942, "o", "-"]
[112.901808, "o", "-"]
[112.981851, "o", "s"]
[113.165783, "o", "t"]
[113.350641, "o", "a \r"]
[113.526407, "o", "c"]
[113.582366, "o", "k"]
[113.806738, "o", "-"]
[113.998261, "o", "n"]
[114.08579, "o", "a"]
[114.182402, "o", "m"]
[114.269781, "o", "e"]
[114.509799, "o", " "]
[114.829988, "o", "p"]
[114.973905, "o", "a"]
[115.118023, "o", "g"]
[115.198755, "o", "e"]
[115.477998, "o", "-"]
[115.581939, "o", "v"]
[115.790056, "o", "i"]
[115.869883, "o", "e"]
[116.046039, "o", "w"]
[116.238404, "o", "-"]
[116.366086, "o", "c"]
[116.501868, "o", "o"]
[116.542911, "o", "u"]
[116.734727, "o", "n"]
[116.814076, "o", "t"]
[116.998034, "o", "e"]
[117.134195, "o", "r"]
[117.374331, "o", " "]
[117.509956, "o", "-"]
[117.670017, "o", "-"]
[118.085854, "o", "c"]
[118.285964, "o", "a"]
[118.373762, "o", "p"]
[119.237847, "o", "a"]
[119.453745, "o", "b"]
[119.661885, "o", "i"]
[119.74178, "o", "l"]
[119.877868, "o", "i"]
[120.005892, "o", "t"]
[120.125911, "o", "i"]
[120.286207, "o", "e"]
[120.453813, "o", "s"]
[120.718884, "o", " "]
[121.573872, "o", "C"]
[121.830279, "o", "A"]
[122.05389, "o", "P"]
[122.590566, "o", "A"]
[122.909888, "o", "B"]
[123.06991, "o", "I"]
[123.158414, "o", "L"]
[123.613833, "o", "I"]
[123.845811, "o", "T"]
[124.429865, "o", "Y"]
[124.60593, "o", "_"]
[124.845787, "o", "I"]
[125.030196, "o", "A"]
[125.102228, "o", "M"]
[125.757919, "o", "\r\n"]
[126.564263, "o", "\r\nWaiting for changeset to be created..\r\n"]
[131.79338, "o", "Waiting for stack create/update to complete\r\n"]
[162.352659, "o", "Successfully created/updated stack - page-view-counter\r\n"]
[162.449173, "o", "/tmp/page_view_counter $ "]
[165.773844, "o", "\r\n"]
