{"version": 2, "width": 80, "height": 26, "timestamp": 1526311744, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.552176, "o", "/tmp/page_view_counter $ "]
[1.960327, "o", "n"]
[2.056698, "o", "a"]
[2.13612, "o", "n"]
[2.176107, "o", "o"]
[2.312751, "o", " "]
[2.52809, "o", "t"]
[2.704115, "o", "e"]
[2.808226, "o", "m"]
[2.902509, "o", "\u0007plate"]
[3.584266, "o", "."]
[3.661175, "o", "yaml "]
[4.408822, "o", "\r\n"]
[4.443847, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[4.444606, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[24;30H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[4.444774, "o", "\u001b[24;32H\u001b(B\u001b[0;7m10 Zeilen\u001b(B\u001b[m\u001b[1P\u001b[24;51H"]
[4.44527, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.6                    template.yaml                               \u001b[1;79H\u001b(B\u001b[m"]
[4.445451, "o", "\r\u001b[25d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\r\u001b[26d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d"]
[4.446617, "o", "\u001b[3d"]
[4.44681, "o", "\u001b[39;49m\u001b[31mAWSTemplateFormatVersion\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m'2010-09-09'\r\u001b[4d"]
[4.446907, "o", "\u001b[31mTransform\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless-2016-10-31\r\u001b[5d\u001b[31mDescription\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mA hello world application.\r\u001b[6d\u001b[31mResources\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[7d\u001b(B\u001b[0m\u001b[31m  HelloWorld\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[8d\u001b(B\u001b[0m\u001b[31m    Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless::Function\r\u001b[9d"]
[4.447102, "o", "\u001b[31m    Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[10;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[4.447205, "o", "CodeUri\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m./\u001b[11;6H\u001b[31m\u001b[1K Handler\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mhello.handler\u001b[12;6H\u001b[31m\u001b[1K Runtime\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mpython3.6\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[4.920356, "o", "\u001b[?25l"]
[4.921134, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[5.952574, "o", "\u001b[?25l"]
[5.952656, "o", "\u001b[1;70H\u001b(B\u001b[0;7mVerändert\u001b(B\u001b[m"]
[5.953154, "o", "\r\u001b[13d \u001b[?12l\u001b[?25h"]
[6.112306, "o", "\u001b[?25l"]
[6.112561, "o", " \u001b[?12l\u001b[?25h"]
[6.376495, "o", "\u001b[?25l"]
[6.376655, "o", " \u001b[?12l\u001b[?25h"]
[6.528103, "o", "\u001b[?25l"]
[6.528342, "o", " \u001b[?12l\u001b[?25h"]
[7.072028, "o", "\u001b[?25l"]
[7.072228, "o", " \u001b[?12l\u001b[?25h"]
[7.224028, "o", "\u001b[?25l"]
[7.224245, "o", " \u001b[?12l\u001b[?25h"]
[7.776475, "o", "\u001b[?25l"]
[7.776675, "o", "\b\u001b[32m\u001b[1K E\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[7.984559, "o", "\u001b[?25l"]
[7.984915, "o", "\u001b[32mv\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.168218, "o", "\u001b[?25l"]
[8.168417, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.256374, "o", "\u001b[?25l"]
[8.256601, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.376095, "o", "\u001b[?25l"]
[8.376294, "o", "\u001b[32mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.53613, "o", "\u001b[?25l"]
[8.536461, "o", "\u001b[32ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.463999, "o", "\u001b[?25l"]
[9.464195, "o", "\u001b[6G\u001b[31m\u001b[1K Events\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.912008, "o", "\u001b[?25l"]
[9.912704, "o", "\r\u001b[14d\u001b[?12l\u001b[?25h"]
[10.176216, "o", "\u001b[?25l"]
[10.17628, "o", " \u001b[?12l\u001b[?25h"]
[10.312116, "o", "\u001b[?25l"]
[10.312304, "o", " \u001b[?12l\u001b[?25h"]
[10.512178, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[10.640401, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[10.92011, "o", "\u001b[?25l"]
[10.920552, "o", " \u001b[?12l\u001b[?25h"]
[11.048118, "o", "\u001b[?25l"]
[11.04831, "o", " \u001b[?12l\u001b[?25h"]
[11.400186, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[11.528035, "o", "\u001b[?25l "]
[11.528231, "o", "\u001b[?12l\u001b[?25h"]
[11.88063, "o", "\u001b[?25l"]
[11.8808, "o", "\b\u001b[32m\u001b[1K G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.000146, "o", "\u001b[?25l"]
[12.000329, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.095978, "o", "\u001b[?25l"]
[12.096164, "o", "\u001b[32mt\r\u001b[24d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;12H\u001b[?12l\u001b[?25h"]
[12.488101, "o", "\u001b[?25l"]
[12.488284, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.952045, "o", "\u001b[?25l"]
[12.952241, "o", "\b \b\u001b[?12l\u001b[?25h"]
[13.20014, "o", "\u001b[?25l"]
[13.200361, "o", "\u001b[32mP\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.496184, "o", "\u001b[?25l"]
[13.496376, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.600273, "o", "\u001b[?25l"]
[13.60047, "o", "\u001b[32mg\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.727995, "o", "\u001b[?25l"]
[13.728189, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.040139, "o", "\u001b[?25l"]
[14.040336, "o", "\u001b[32mC\u001b[39m\u001b(B\u001b[m"]
[14.040571, "o", "\u001b[?12l\u001b[?25h"]
[14.168165, "o", "\u001b[?25l"]
[14.16837, "o", "\u001b[32mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.224284, "o", "\u001b[?25l"]
[14.224497, "o", "\u001b[32mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.432104, "o", "\u001b[?25l"]
[14.432339, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.52034, "o", "\u001b[?25l"]
[14.520558, "o", "\u001b[32mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.673008, "o", "\u001b[?25l\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.832316, "o", "\u001b[?25l"]
[14.832575, "o", "\u001b[32mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.048113, "o", "\u001b[?25l"]
[15.04832, "o", "\u001b[8G\u001b[31m\u001b[1K GetPageCounter\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.24812, "o", "\u001b[?25l"]
[15.248929, "o", "\r\u001b[15d\u001b[?12l\u001b[?25h"]
[15.432509, "o", "\u001b[?25l"]
[15.432686, "o", " \u001b[?12l\u001b[?25h"]
[15.600118, "o", "\u001b[?25l"]
[15.600298, "o", " \u001b[?12l\u001b[?25h"]
[15.760063, "o", "\u001b[?25l"]
[15.760333, "o", " \u001b[?12l\u001b[?25h"]
[15.912095, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[16.072275, "o", "\u001b[?25l"]
[16.072631, "o", " \u001b[?12l\u001b[?25h"]
[16.202207, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[16.360077, "o", "\u001b[?25l"]
[16.360254, "o", " \u001b[?12l\u001b[?25h"]
[16.528029, "o", "\u001b[?25l"]
[16.528215, "o", " \u001b[?12l\u001b[?25h"]
[18.48809, "o", "\u001b[?25l"]
[18.488286, "o", " \u001b[?12l\u001b[?25h"]
[18.632044, "o", "\u001b[?25l"]
[18.632239, "o", " \u001b[?12l\u001b[?25h"]
[18.920261, "o", "\u001b[?25l"]
[18.920483, "o", "\b\u001b[32m\u001b[1K P\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.079989, "o", "\u001b[?25l"]
[19.080172, "o", "\u001b[32mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.14424, "o", "\u001b[?25l"]
[19.144415, "o", "\u001b[32mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.200225, "o", "\u001b[?25l"]
[19.200438, "o", "\u001b[32mp\u001b[39m\u001b(B\u001b[m"]
[19.200549, "o", "\u001b[?12l\u001b[?25h"]
[19.280488, "o", "\u001b[?25l"]
[19.280783, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.424168, "o", "\u001b[?25l"]
[19.424374, "o", "\u001b[32mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.568182, "o", "\u001b[?25l"]
[19.568339, "o", "\u001b[32mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.655997, "o", "\u001b[?25l"]
[19.656143, "o", "\u001b[32mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.752132, "o", "\u001b[?25l"]
[19.752517, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.90461, "o", "\u001b[?25l"]
[19.904948, "o", "\u001b[32ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.120321, "o", "\u001b[?25l"]
[20.120501, "o", "\u001b[15;10H\u001b[31m\u001b[1K Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.464046, "o", "\u001b[?25l"]
[20.46479, "o", "\r\u001b[16d\u001b[?12l\u001b[?25h"]
[20.656174, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[20.800236, "o", "\u001b[?25l"]
[20.800442, "o", " \u001b[?12l\u001b[?25h"]
[21.399362, "o", "\u001b[?25l"]
[21.399439, "o", " \u001b[?12l\u001b[?25h"]
[21.440488, "o", "\u001b[?25l"]
[21.440672, "o", " \u001b[?12l\u001b[?25h"]
[21.480031, "o", "\u001b[?25l"]
[21.48023, "o", " \u001b[?12l\u001b[?25h"]
[21.520225, "o", "\u001b[?25l"]
[21.520537, "o", " \u001b[?12l\u001b[?25h"]
[21.561099, "o", "\u001b[?25l"]
[21.5613, "o", " \u001b[?12l\u001b[?25h"]
[21.601534, "o", "\u001b[?25l"]
[21.601733, "o", " \u001b[?12l\u001b[?25h"]
[21.641984, "o", "\u001b[?25l"]
[21.642165, "o", " \u001b[?12l\u001b[?25h"]
[21.936234, "o", "\u001b[?25l"]
[21.936428, "o", " \u001b[?12l\u001b[?25h"]
[22.840236, "o", "\u001b[?25l"]
[22.84042, "o", " \u001b[?12l\u001b[?25h"]
[22.968144, "o", "\u001b[?25l"]
[22.96834, "o", " \u001b[?12l\u001b[?25h"]
[23.28808, "o", "\u001b[?25l"]
[23.288264, "o", "\b\u001b[32m\u001b[1K P\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.416097, "o", "\u001b[?25l"]
[23.416291, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.615996, "o", "\u001b[?25l"]
[23.616181, "o", "\u001b[32mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.704129, "o", "\u001b[?25l"]
[23.704345, "o", "\u001b[32mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.928036, "o", "\u001b[?25l"]
[23.92824, "o", "\u001b[12G\u001b[31m\u001b[1K Path\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.136547, "o", "\u001b[?25l"]
[24.136808, "o", "\u001b(B\u001b[0;1m\u001b[37m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.400407, "o", "\u001b[?25l\u001b[32m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.664251, "o", "\u001b[?25l"]
[24.665128, "o", "\r\u001b[17d\u001b[?12l\u001b[?25h"]
[24.784012, "o", "\u001b[?25l"]
[24.784187, "o", " \u001b[?12l\u001b[?25h"]
[25.383442, "o", "\u001b[?25l"]
[25.384133, "o", " \u001b[?12l\u001b[?25h"]
[25.423619, "o", "\u001b[?25l"]
[25.423929, "o", " \u001b[?12l\u001b[?25h"]
[25.464319, "o", "\u001b[?25l"]
[25.464387, "o", " \u001b[?12l\u001b[?25h"]
[25.50494, "o", "\u001b[?25l"]
[25.505127, "o", " \u001b[?12l\u001b[?25h"]
[25.544677, "o", "\u001b[?25l"]
[25.544913, "o", " \u001b[?12l\u001b[?25h"]
[25.585455, "o", "\u001b[?25l"]
[25.585632, "o", " \u001b[?12l\u001b[?25h"]
[25.625526, "o", "\u001b[?25l"]
[25.625688, "o", " \u001b[?12l\u001b[?25h"]
[25.666214, "o", "\u001b[?25l"]
[25.666392, "o", " \u001b[?12l\u001b[?25h"]
[25.707428, "o", "\u001b[?25l"]
[25.707503, "o", " \u001b[?12l\u001b[?25h"]
[25.747792, "o", "\u001b[?25l"]
[25.74788, "o", " \u001b[?12l\u001b[?25h"]
[26.10403, "o", "\u001b[?25l"]
[26.1042, "o", " \u001b[?12l\u001b[?25h"]
[27.312619, "o", "\u001b[?25l"]
[27.312819, "o", "\b\u001b[32m\u001b[1K M\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.456343, "o", "\u001b[?25l"]
[27.456571, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.600601, "o", "\u001b[?25l"]
[27.600792, "o", "\u001b[32mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.680252, "o", "\u001b[?25l"]
[27.680461, "o", "\u001b[32mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.751992, "o", "\u001b[?25l"]
[27.752184, "o", "\u001b[32mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.808408, "o", "\u001b[?25l"]
[27.808587, "o", "\u001b[32md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.048308, "o", "\u001b[?25l\u001b[12G\u001b[31m\u001b[1K Method\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.224367, "o", "\u001b[?25l"]
[28.224562, "o", "\u001b(B\u001b[0;1m\u001b[37m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.400157, "o", "\u001b[?25l"]
[28.400348, "o", "\u001b[32mg\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.472306, "o", "\u001b[?25l"]
[28.472504, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.60835, "o", "\u001b[?25l\u001b[32mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.776175, "o", "\u001b[?25l"]
[28.77983, "o", "\r\u001b[18d\u001b[?12l\u001b[?25h"]
[28.944163, "o", "\u001b[?25l"]
[28.944374, "o", " \u001b[?12l\u001b[?25h"]
[29.543314, "o", "\u001b[?25l"]
[29.543517, "o", " \u001b[?12l\u001b[?25h"]
[29.583919, "o", "\u001b[?25l"]
[29.583984, "o", " \u001b[?12l\u001b[?25h"]
[29.624356, "o", "\u001b[?25l"]
[29.624522, "o", " \u001b[?12l\u001b[?25h"]
[29.664697, "o", "\u001b[?25l"]
[29.664777, "o", " \u001b[?12l\u001b[?25h"]
[29.705439, "o", "\u001b[?25l"]
[29.705513, "o", " \u001b[?12l\u001b[?25h"]
[29.745417, "o", "\u001b[?25l"]
[29.745608, "o", " \u001b[?12l\u001b[?25h"]
[29.785778, "o", "\u001b[?25l"]
[29.785869, "o", " \u001b[?12l\u001b[?25h"]
[29.825938, "o", "\u001b[?25l"]
[29.826133, "o", " \u001b[?12l\u001b[?25h"]
[30.19238, "o", "\u001b[?25l"]
[30.192507, "o", " \u001b[?12l\u001b[?25h"]
[31.264042, "o", "\u001b[?25l"]
[31.264238, "o", "\b\u001b[32m\u001b[1K T\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.504002, "o", "\u001b[?25l"]
[31.504196, "o", "\u001b[32my\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.584331, "o", "\u001b[?25l\u001b[32mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.696047, "o", "\u001b[?25l"]
[31.696231, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.928152, "o", "\u001b[?25l"]
[31.928354, "o", "\u001b[10G\u001b[31m\u001b[1K Type\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.248334, "o", "\u001b[?25l"]
[32.248645, "o", "\u001b(B\u001b[0;1m\u001b[37m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.568097, "o", "\u001b[?25l"]
[32.568392, "o", "\u001b[32mA\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.736013, "o", "\u001b[?25l"]
[32.736189, "o", "\u001b[32mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.856138, "o", "\u001b[?25l"]
[32.856329, "o", "\u001b[32mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.696033, "o", "\u001b[?25l"]
[33.696117, "o", "\r\u001b[?12l\u001b[?25h"]
[34.840081, "o", "\u001b[?25l\u001b[18;20H\u001b[?12l\u001b[?25h"]
[37.016109, "o", "\u001b[?25l"]
[37.016303, "o", "\r\u001b[?12l\u001b[?25h"]
[37.728841, "o", "\u001b[?25l"]
[37.729056, "o", "\u001b[18;20H\u001b[?12l\u001b[?25h"]
[38.400308, "o", "\u001b[?25l"]
[38.40053, "o", "\u001b[25;14H"]
[38.400581, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS-Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anhängen        \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Sicherungsdatei\u001b[26;2H"]
[38.40063, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Abbrechen        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac-Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Vorn anfügen    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m In Dateien\u001b[K\r\u001b[24d"]
[38.401056, "o", "\u001b(B\u001b[0;7mDateiname zum Speichern: template.yaml                                          \u001b[24;1H\u001b(B\u001b[m\u001b[24;39H\u001b[?12l\u001b[?25h"]
[38.576478, "o", "\u001b[?25l"]
[38.576939, "o", "\r\u001b[K\u001b[1;79H\u001b[1;70H\u001b(B\u001b[0;7m         \u001b(B\u001b[m\u001b[24;28H\u001b(B\u001b[0;7m[ 16 Zeilen geschrieben ]\u001b(B\u001b[m"]
[38.577104, "o", "\u001b[25;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[K\u001b[26;2H"]
[38.577171, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d\u001b[18;20H\u001b[?12l\u001b[?25h"]
[38.697381, "o", "\u001b[?25l"]
[38.698184, "o", "\r\u001b[24d\u001b[J\u001b[26;80H\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[38.698317, "o", "/tmp/page_view_counter $ "]
[51.976121, "o", "\b\b\b\b\b\b\b\b\b\b\bsam local start-api &"]
[52.456724, "o", "\r\n"]
[52.457353, "o", "[1] 3781\r\n"]
[52.457533, "o", "/tmp/page_view_counter $ "]
[52.816629, "o", "2018-05-14 17:29:56 Mounting HelloWorld at http://127.0.0.1:3000/ [GET]\r\n"]
[52.816773, "o", "2018-05-14 17:29:56 You can now browse to the above endpoints to invoke your functions. You do not need to restart/reload SAM CLI while working on your functions changes will be reflected instantly/automatically. You only need to restart SAM CLI if you update your AWS SAM template\r\n"]
[52.818405, "o", "2018-05-14 17:29:56  * Running on http://127.0.0.1:3000/ (Press CTRL+C to quit)\r\n"]
[55.896123, "o", "\r\n"]
[55.896317, "o", "/tmp/page_view_counter $ "]
[56.824113, "o", "c"]
[56.927953, "o", "u"]
[57.024205, "o", "r"]
[57.128124, "o", "l"]
[57.280124, "o", " "]
[59.224142, "o", "-"]
[59.888118, "o", "w"]
[60.304262, "o", " "]
[60.536065, "o", "\""]
[61.488076, "o", "\\"]
[62.263971, "o", "n"]
[62.528096, "o", "\""]
[63.343971, "o", " "]
[64.44803, "o", "h"]
[64.543983, "o", "t"]
[64.671868, "o", "t"]
[64.760728, "o", "p"]
[65.016356, "o", ":"]
[65.320333, "o", "/"]
[65.464056, "o", "/"]
[65.800069, "o", "1"]
[65.9601, "o", "2"]
[66.008391, "o", "7"]
[66.216161, "o", "."]
[66.44837, "o", "0"]
[66.647976, "o", "."]
[66.864185, "o", "0"]
[67.056206, "o", "."]
[67.184692, "o", "1"]
[67.552258, "o", ":"]
[67.776278, "o", "3"]
[67.856179, "o", "0"]
[68.00011, "o", "0"]
[68.144719, "o", "0"]
[68.336169, "o", "/"]
[68.680094, "o", "\r\n"]
[68.693014, "o", "2018-05-14 17:30:12 Invoking hello.handler (python3.6)\r\n"]
[68.783297, "o", "2018-05-14 17:30:12 Starting new HTTPS connection (1): sts.amazonaws.com\r\n"]
[70.609138, "o", "\r\nFetching lambci/lambda:python3.6 Docker container image..."]
[70.609544, "o", "..."]
[70.609705, "o", "\r\n"]
[70.609843, "o", "2018-05-14 17:30:14 Mounting /tmp/page_view_counter as /var/task:ro inside runtime container\r\n"]
[71.27216, "o", "START RequestId: ed7ae347-f260-420d-a714-24340843b70f Version: $LATEST\r\nEND RequestId: ed7ae347-f260-420d-a714-24340843b70f\r\nREPORT RequestId: ed7ae347-f260-420d-a714-24340843b70f Duration: 0 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 18 MB\r\n"]
[71.627336, "o", "2018-05-14 17:30:15 No Content-Type given. Defaulting to 'application/json'.\r\n"]
[71.628225, "o", "2018-05-14 17:30:15 127.0.0.1 - - [14/May/2018 17:30:15] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\r\n"]
[71.628891, "o", "Hello World\r\n"]
[71.629522, "o", "/tmp/page_view_counter $ "]
[77.665362, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[79.320681, "o", "\b\b\bs': sam local start-api &\b\b\b\b\b\b\b\b\b\b\b"]
[79.480843, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C"]
[79.56798, "o", "\b\b\b\u001b[1@m\u001b[C\u001b[C\u001b[C"]
[79.744091, "o", "\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C"]
[79.895936, "o", "\b\b\bp': sam package --template-file template.yaml --s3-bucket \r serverless-applications-with-aws-sam --output-template-file template-replaced.ya\raml\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[80.016243, "o", "\b\b\ba': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[81.16059, "o", "\r/tmp/page_view_counter $ sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r\n\r\r\n"]
[82.395118, "o", "\rUploading to 92730d1ab355e0b7c712430170ad60a9  900 / 900.0  (100.00%)"]
[82.397309, "o", "\r\n"]
[82.397587, "o", "Successfully packaged artifacts and wrote output template to file template-replaced.yaml.\r\nExecute the following command to deploy the packaged template\r\naws cloudformation deploy --template-file /tmp/page_view_counter/template-replaced.yaml --stack-name <YOUR STACK NAME>\r\n"]
[82.496335, "o", "/tmp/page_view_counter $ "]
[84.865423, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[85.160072, "o", "\b\b\bs': sam package --template-file template.yaml --s3-bucket serv\rverless-applications-with-aws-sam --output-template-file template-replaced.yaml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.320412, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\ba': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.416531, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\bm': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\rl\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.584319, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b ': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.784216, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\bd': sam deploy --template-file template-replaced.yaml --st\u001b[23Pack-name page-view-counter --capabilities CAPABILITY_IAM\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.936359, "o", "\b\b\be': sam deploy --template-file template-replaced.yaml --s\u001b[1@t\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[87.81635, "o", "\r/tmp/page_view_counter $ sam deploy --template-file template-replaced.yaml --stac\u001b[3P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r\r\n"]
[88.551553, "o", "\r\nWaiting for changeset to be created..\r\n"]
[93.867782, "o", "Waiting for stack create/update to complete\r\n"]
[119.247702, "o", "Successfully created/updated stack - page-view-counter\r\n"]
[119.366315, "o", "/tmp/page_view_counter $ "]
[122.016261, "o", "\r\n"]
[122.016472, "o", "/tmp/page_view_counter $ "]
[123.029546, "o", "API_ENDPOINT=\"https://$(aws cloudformation describe-stac\rck-resources \\\r\n"]
[123.030167, "o", "> "]
[123.030362, "o", "             --stack-name page-view-counter \\\r\n"]
[123.030979, "o", "> "]
[123.031213, "o", "             --logical-resource-id ServerlessRestApi \\\r\n"]
[123.031842, "o", "> "]
[123.032267, "o", "             --query 'StackResources[0].PhysicalResourceId' \\\r\n"]
[123.032763, "o", "> "]
[123.033109, "o", "             --output text).execute-api.eu-central-1.amazonaws.com/Prod\""]
[124.21621, "o", "\r\n"]
[124.799008, "o", "/tmp/page_view_counter $ "]
[125.936039, "o", "e"]
[126.127903, "o", "c"]
[126.42409, "o", "h"]
[126.512317, "o", "o"]
[126.60811, "o", " "]
[127.112326, "o", "$"]
[127.432203, "o", "A"]
[127.472159, "o", "P"]
[127.528085, "o", "I"]
[127.816137, "o", "_"]
[128.023988, "o", "E"]
[128.159955, "o", "N"]
[128.216186, "o", "D"]
[128.432547, "o", "P"]
[128.656029, "o", "O"]
[128.751992, "o", "I"]
[128.920531, "o", "N"]
[129.008335, "o", "T"]
[129.279868, "o", "\r\n"]
[129.280538, "o", "https://9zmrc4h5al.execute-api.eu-central-1.amazonaws.com/Prod\r\n"]
[129.28069, "o", "/tmp/page_view_counter $ "]
[135.135959, "o", "curl -w \"\\\" $API_ENDPOINT"]
[135.416015, "o", "\b\b\b\b\b\b\b\b"]
[135.656623, "o", "\b\b\b\b"]
[136.031907, "o", "\b"]
[136.19193, "o", "\b"]
[136.336262, "o", "\b"]
[136.793117, "o", "\u001b[1@n"]
[136.944129, "o", "\r\n"]
[137.34808, "o", "Hello World\r\n"]
[137.350888, "o", "/tmp/page_view_counter $ "]
