{"version": 2, "width": 80, "height": 26, "timestamp": 1526312702, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.549515, "o", "/tmp/page_view_counter $ "]
[1.598369, "o", "n"]
[1.709698, "o", "a"]
[1.78186, "o", "n"]
[1.829573, "o", "o"]
[1.933627, "o", " "]
[2.126198, "o", "t"]
[2.294087, "o", "e"]
[2.381559, "o", "m"]
[2.460542, "o", "\u0007plate"]
[2.854314, "o", "."]
[2.923492, "o", "yaml "]
[3.357584, "o", "\r\n"]
[3.386744, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[3.387516, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[24;30H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[3.387672, "o", "\u001b[24;32H\u001b(B\u001b[0;7m16 Zeilen\u001b(B\u001b[m\u001b[1P\u001b[24;51H"]
[3.388318, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.6                    template.yaml                               \u001b[1;79H\u001b(B\u001b[m"]
[3.388443, "o", "\r\u001b[25d"]
[3.388579, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\r\u001b[26d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d"]
[3.389603, "o", "\u001b[3d"]
[3.389736, "o", "\u001b[39;49m\u001b[31mAWSTemplateFormatVersion\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m'2010-09-09'\r\u001b[4d\u001b[31mTransform\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless-2016-10-31\r\u001b[5d\u001b[31mDescription\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mA hello world application.\r\u001b[6d\u001b[31mResources\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[7d\u001b(B\u001b[0m\u001b[31m  HelloWorld\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[8d\u001b(B\u001b[0m\u001b[31m    Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless::Function\r\u001b[9d\u001b[31m    Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[10;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[3.389917, "o", "CodeUri\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m./\u001b[11;6H\u001b[31m\u001b[1K Handler\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mhello.handler\u001b[12;6H\u001b[31m\u001b[1K Runtime\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mpython3.6\u001b[13;6H\u001b[31m\u001b[1K Events\u001b(B\u001b[0;1m\u001b[37m:\u001b[14;8H\u001b(B\u001b[0m\u001b[31m\u001b[1K GetPageCounter\u001b(B\u001b[0;1m\u001b[37m:\u001b[15;10H\u001b(B\u001b[0m\u001b[31m\u001b[1K Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mApi\u001b[16;10H\u001b[31m\u001b[1K Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[17;12H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[3.390034, "o", "Path\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m/\u001b[18;12H\u001b[31m\u001b[1K Method\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mget\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[4.293673, "o", "\u001b[?25l"]
[4.294556, "o", "\u001b[19d\u001b[?12l\u001b[?25h"]
[6.437947, "o", "\u001b[?25l"]
[6.438249, "o", "\u001b[1;70H\u001b(B\u001b[0;7mVerändert\u001b(B\u001b[m"]
[6.438408, "o", "\r\u001b[19d\u001b[32mD\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.677705, "o", "\u001b[?25l"]
[6.677896, "o", "\u001b[32my\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.781545, "o", "\u001b[?25l"]
[6.78162, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.869613, "o", "\u001b[?25l"]
[6.86981, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.965841, "o", "\u001b[?25l"]
[6.966016, "o", "\u001b[32mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[7.061662, "o", "\u001b[?25l"]
[7.062038, "o", "\u001b[32mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[7.717772, "o", "\u001b[?25l"]
[7.717879, "o", "\r\u001b[?12l\u001b[?25h"]
[7.965692, "o", "\u001b[?25l"]
[7.966247, "o", "\u001b[32m Dynamo\r \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.077799, "o", "\u001b[?25l"]
[8.078035, "o", "\b\u001b[32m  Dynamo\r  \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.301944, "o", "\u001b[?25l"]
[8.302153, "o", "\u001b[9G\u001b[?12l\u001b[?25h"]
[8.813669, "o", "\u001b[?25l"]
[8.813874, "o", "\u001b[32mD\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.949602, "o", "\u001b[?25l"]
[8.949879, "o", "\u001b[32mB\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.733637, "o", "\u001b[?25l"]
[9.733848, "o", "\u001b[32mT\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.957708, "o", "\u001b[?25l"]
[9.957886, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.99759, "o", "\u001b[?25l"]
[9.997922, "o", "\u001b[32mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.101798, "o", "\u001b[?25l"]
[10.101969, "o", "\u001b[32ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.173832, "o", "\u001b[?25l"]
[10.174001, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.445667, "o", "\u001b[?25l"]
[10.445855, "o", "\r\u001b[31m  DynamoDBTable\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.661568, "o", "\u001b[?25l"]
[10.662543, "o", "\r\u001b[20d\u001b[?12l\u001b[?25h"]
[10.89372, "o", "\u001b[?25l"]
[10.893911, "o", " \u001b[?12l\u001b[?25h"]
[11.022146, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[11.326072, "o", "\u001b[?25l"]
[11.326247, "o", " \u001b[?12l\u001b[?25h"]
[11.445908, "o", "\u001b[?25l"]
[11.446002, "o", " \u001b[?12l\u001b[?25h"]
[11.774252, "o", "\u001b[?25l"]
[11.774532, "o", "\r\u001b[32m    T\u001b[39m\u001b(B\u001b[m"]
[11.774673, "o", "\u001b[?12l\u001b[?25h"]
[12.046467, "o", "\u001b[?25l"]
[12.046731, "o", "\u001b[32my\r\u001b[24d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[20;7H\u001b[?12l\u001b[?25h"]
[12.134005, "o", "\u001b[?25l\u001b[32mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.245987, "o", "\u001b[?25l"]
[12.246208, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.493816, "o", "\u001b[?25l\r\u001b[31m    Type\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.813761, "o", "\u001b[?25l"]
[12.813975, "o", "\u001b(B\u001b[0;1m\u001b[37m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.670319, "o", "\u001b[?25l"]
[13.670504, "o", "\u001b[32mA\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.86172, "o", "\u001b[?25l"]
[13.86191, "o", "\u001b[32mW\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.005945, "o", "\u001b[?25l"]
[14.006012, "o", "\u001b[32mS\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.133735, "o", "\u001b[?25l"]
[14.13393, "o", "\b\b\b\u001b[31mAWS\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.269824, "o", "\u001b[?25l"]
[14.270047, "o", "\b\u001b[31m:\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.389712, "o", "\u001b[?25l"]
[14.389879, "o", "\u001b[11G\u001b[32mAWS::S\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.725665, "o", "\u001b[?25l"]
[14.725839, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.869684, "o", "\u001b[?25l"]
[14.869889, "o", "\u001b[32mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.053729, "o", "\u001b[?25l"]
[15.05392, "o", "\u001b[32mv\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.221884, "o", "\u001b[?25l"]
[15.22208, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.357874, "o", "\u001b[?25l\u001b[32mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.485976, "o", "\u001b[?25l"]
[15.486206, "o", "\u001b[32ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.5576, "o", "\u001b[?25l"]
[15.557808, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.693765, "o", "\u001b[?25l"]
[15.694019, "o", "\u001b[32ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.822726, "o", "\u001b[?25l"]
[15.822955, "o", "\u001b[32ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.62963, "o", "\u001b[?25l"]
[16.630012, "o", "\u001b[20;11H\u001b[31mAWS::Serverless\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.75769, "o", "\u001b[?25l"]
[16.757902, "o", "\b"]
[16.758122, "o", "\u001b[31m:\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.109812, "o", "\u001b[?25l"]
[17.110046, "o", "\u001b[20;11H\u001b[32mAWS::Serverless::S\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.317708, "o", "\u001b[?25l"]
[17.317906, "o", "\u001b[32mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.421763, "o", "\u001b[?25l"]
[17.421992, "o", "\u001b[32mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.030115, "o", "\u001b[?25l\u001b[32mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.094128, "o", "\u001b[?25l\u001b[32ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.206049, "o", "\u001b[?25l\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.549692, "o", "\u001b[?25l"]
[18.550063, "o", "\u001b[32mT\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.750099, "o", "\u001b[?25l"]
[18.750169, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.805683, "o", "\u001b[?25l"]
[18.806251, "o", "\u001b[32mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.893783, "o", "\u001b[?25l"]
[18.893971, "o", "\u001b[32ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.965861, "o", "\u001b[?25l"]
[18.966057, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.213829, "o", "\u001b[?25l\u001b[19;17H\u001b[?12l\u001b[?25h"]
[20.374627, "o", "\u001b[?25l\u001b[18;24H\u001b[?12l\u001b[?25h"]
[21.085937, "o", "\u001b[?25l"]
[21.086991, "o", "\u001b7\u001b[19;24r\u001b8\r\u001b[19d\u001bM\u001b[1;26r\u001b[19;1H"]
[21.087125, "o", "\u001b[?12l\u001b[?25h"]
[21.45379, "o", "\u001b[?25l"]
[21.454052, "o", " \u001b[?12l\u001b[?25h"]
[21.589614, "o", "\u001b[?25l"]
[21.589995, "o", " \u001b[?12l\u001b[?25h"]
[21.861636, "o", "\u001b[?25l"]
[21.861823, "o", " \u001b[?12l\u001b[?25h"]
[21.997758, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[26.341933, "o", "\u001b[?25l "]
[26.342136, "o", "\u001b[?12l\u001b[?25h"]
[26.461986, "o", "\u001b[?25l"]
[26.462067, "o", " \u001b[?12l\u001b[?25h"]
[27.861906, "o", "\u001b[?25l"]
[27.862343, "o", "\b\u001b[32m\u001b[1K E\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.118203, "o", "\u001b[?25l"]
[28.118363, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.213745, "o", "\u001b[?25l"]
[28.213917, "o", "\u001b[32mv\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.325898, "o", "\u001b[?25l"]
[28.326094, "o", "\u001b[32mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.397851, "o", "\u001b[?25l"]
[28.398162, "o", "\u001b[32mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.534014, "o", "\u001b[?25l"]
[28.534203, "o", "\u001b[32mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.622559, "o", "\u001b[?25l"]
[28.622787, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.798735, "o", "\u001b[?25l"]
[28.798944, "o", "\u001b[32mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.885779, "o", "\u001b[?25l"]
[28.885969, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.965978, "o", "\u001b[?25l"]
[28.966151, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.053833, "o", "\u001b[?25l"]
[29.054204, "o", "\u001b[32mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.30224, "o", "\u001b[?25l"]
[29.302435, "o", "\u001b[6G\u001b[31m\u001b[1K Environment\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.485736, "o", "\u001b[?25l"]
[29.487056, "o", "\u001b7\u001b[20;24r\u001b8\r\u001b[20d\u001bM\u001b[1;26r\u001b[20;1H\u001b[?12l\u001b[?25h"]
[29.63774, "o", "\u001b[?25l"]
[29.637907, "o", " \u001b[?12l\u001b[?25h"]
[29.773884, "o", "\u001b[?25l"]
[29.774062, "o", " \u001b[?12l\u001b[?25h"]
[29.917964, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[30.0697, "o", "\u001b[?25l"]
[30.069919, "o", " \u001b[?12l\u001b[?25h"]
[30.21428, "o", "\u001b[?25l"]
[30.214448, "o", " \u001b[?12l\u001b[?25h"]
[30.349722, "o", "\u001b[?25l"]
[30.349912, "o", " \u001b[?12l\u001b[?25h"]
[30.670162, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[30.805737, "o", "\u001b[?25l"]
[30.805924, "o", " \u001b[?12l\u001b[?25h"]
[31.046075, "o", "\u001b[?25l"]
[31.046391, "o", "\b\u001b[32m\u001b[1K V\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.333736, "o", "\u001b[?25l"]
[31.333832, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m"]
[31.333876, "o", "\u001b[?12l\u001b[?25h"]
[31.549787, "o", "\u001b[?25l"]
[31.549967, "o", "\u001b[32mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.622196, "o", "\u001b[?25l"]
[31.622397, "o", "\u001b[32mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.741922, "o", "\u001b[?25l\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.80589, "o", "\u001b[?25l"]
[31.806091, "o", "\u001b[32mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.9582, "o", "\u001b[?25l"]
[31.958401, "o", "\u001b[32ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.045872, "o", "\u001b[?25l\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.19037, "o", "\u001b[?25l"]
[32.190552, "o", "\u001b[32ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.374047, "o", "\u001b[?25l\u001b[8G\u001b[31m\u001b[1K Variables\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.573821, "o", "\u001b[?25l"]
[32.574848, "o", "\u001b7\u001b[21;24r\u001b8\r\u001b[21d\u001bM\u001b[1;26r\u001b[21;1H\u001b[?12l\u001b[?25h"]
[32.741683, "o", "\u001b[?25l"]
[32.741891, "o", " \u001b[?12l\u001b[?25h"]
[32.885715, "o", "\u001b[?25l"]
[32.885917, "o", " \u001b[?12l\u001b[?25h"]
[33.030272, "o", "\u001b[?25l"]
[33.030471, "o", " \u001b[?12l\u001b[?25h"]
[33.174341, "o", "\u001b[?25l"]
[33.174524, "o", " \u001b[?12l\u001b[?25h"]
[33.325895, "o", "\u001b[?25l"]
[33.326029, "o", " \u001b[?12l\u001b[?25h"]
[33.453732, "o", "\u001b[?25l"]
[33.453943, "o", " \u001b[?12l\u001b[?25h"]
[33.597927, "o", "\u001b[?25l"]
[33.598189, "o", " \u001b[?12l\u001b[?25h"]
[33.758014, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[34.134203, "o", "\u001b[?25l"]
[34.134425, "o", " \u001b[?12l\u001b[?25h"]
[34.246577, "o", "\u001b[?25l"]
[34.246807, "o", " \u001b[?12l\u001b[?25h"]
[34.550307, "o", "\u001b[?25l"]
[34.550477, "o", "\b\u001b[32m\u001b[1K D\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.757862, "o", "\u001b[?25l\u001b[32mY\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.925915, "o", "\u001b[?25l"]
[34.926129, "o", "\u001b[32mN\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.997896, "o", "\u001b[?25l"]
[34.998079, "o", "\u001b[32mA\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.174034, "o", "\u001b[?25l"]
[35.174272, "o", "\u001b[32mM\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.270251, "o", "\u001b[?25l"]
[35.270465, "o", "\u001b[32mO\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.397755, "o", "\u001b[?25l"]
[35.398006, "o", "\u001b[32mD\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.605783, "o", "\u001b[?25l"]
[35.60598, "o", "\u001b[32mB\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.685923, "o", "\u001b[?25l\u001b[32m_"]
[36.686129, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.926143, "o", "\u001b[?25l"]
[36.926335, "o", "\u001b[32mT\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.149844, "o", "\u001b[?25l"]
[37.150054, "o", "\u001b[32mBA\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.262089, "o", "\u001b[?25l"]
[37.262266, "o", "\u001b[32mL\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.40618, "o", "\u001b[?25l"]
[37.406351, "o", "\u001b[32mE\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.854043, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[38.014552, "o", "\u001b[?25l"]
[38.014646, "o", "\b"]
[38.014684, "o", " \b\u001b[?12l\u001b[?25h"]
[38.15838, "o", "\u001b[?25l"]
[38.158567, "o", "\b \b\u001b[?12l\u001b[?25h"]
[38.30232, "o", "\u001b[?25l"]
[38.302509, "o", "\b \b\u001b[?12l\u001b[?25h"]
[38.422055, "o", "\u001b[?25l"]
[38.422283, "o", "\u001b[32mA\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.518333, "o", "\u001b[?25l"]
[38.518531, "o", "\u001b[32mB\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.621801, "o", "\u001b[?25l"]
[38.621979, "o", "\u001b[32mL\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.750036, "o", "\u001b[?25l"]
[38.750226, "o", "\u001b[32mE\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.894435, "o", "\u001b[?25l\u001b[21;10H\u001b[31m\u001b[1K DYNAMODB_TABLE\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.35017, "o", "\u001b[?25l"]
[39.350854, "o", "\u001b(B\u001b[0;1m\u001b[37m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.717921, "o", "\u001b[?25l"]
[39.718128, "o", "\u001b[32m!\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.990089, "o", "\u001b[?25l"]
[39.990276, "o", "\u001b[32mR\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.198032, "o", "\u001b[?25l\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.357803, "o", "\u001b[?25l"]
[40.358016, "o", "\u001b[32mf\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.533746, "o", "\u001b[?25l"]
[40.533957, "o", " \u001b[?12l\u001b[?25h"]
[41.061794, "o", "\u001b[?25l"]
[41.061985, "o", "\b\u001b[32m D\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.35043, "o", "\u001b[?25l"]
[41.350864, "o", "\u001b[32my\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.582077, "o", "\u001b[?25l"]
[41.582298, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.702028, "o", "\u001b[?25l"]
[41.702377, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.886109, "o", "\u001b[?25l"]
[41.886342, "o", "\u001b[32mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.342016, "o", "\u001b[?25l"]
[42.342214, "o", "\b \b\u001b[?12l\u001b[?25h"]
[42.494261, "o", "\u001b[?25l"]
[42.4945, "o", "\b \b\u001b[?12l\u001b[?25h"]
[42.637697, "o", "\u001b[?25l"]
[42.637897, "o", "\b \b\u001b[?12l\u001b[?25h"]
[42.837993, "o", "\u001b[?25l"]
[42.838197, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.926521, "o", "\u001b[?25l"]
[42.926696, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.046194, "o", "\u001b[?25l\u001b[32mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.14237, "o", "\u001b[?25l"]
[43.142545, "o", "\u001b[32mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.43794, "o", "\u001b[?25l\u001b[32mD\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.52606, "o", "\u001b[?25l"]
[43.526312, "o", "\u001b[32mB\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.613862, "o", "\u001b[?25l"]
[44.61403, "o", "\u001b[32mT\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.829932, "o", "\u001b[?25l"]
[44.830157, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.885844, "o", "\u001b[?25l"]
[44.886059, "o", "\u001b[32mb\u001b[39m\u001b(B\u001b[m"]
[44.886164, "o", "\u001b[?12l\u001b[?25h"]
[44.973874, "o", "\u001b[?25l"]
[44.97413, "o", "\u001b[32ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.070012, "o", "\u001b[?25l"]
[45.070421, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.902039, "o", "\u001b[?25l"]
[45.902281, "o", "\u001b[20;19H\u001b[?12l\u001b[?25h"]
[46.078002, "o", "\u001b[?25l\u001b[A"]
[46.078078, "o", "\u001b[?12l\u001b[?25h"]
[46.221886, "o", "\u001b[?25l"]
[46.22209, "o", "\u001b[18;24H\u001b[?12l\u001b[?25h"]
[46.397888, "o", "\u001b[?25l"]
[46.39809, "o", "\u001b[A\b\b\b\b\u001b[?12l\u001b[?25h"]
[46.717871, "o", "\u001b[?25l"]
[46.718056, "o", "\u001b[18;24H\u001b[?12l\u001b[?25h"]
[47.662101, "o", "\u001b[?25l"]
[47.662851, "o", "\u001b7\u001b[19;23r\u001b8\r\u001b[19d\u001bM\u001b[1;26r\u001b[19;1H"]
[47.663146, "o", "\u001b[?12l\u001b[?25h"]
[48.093823, "o", "\u001b[?25l"]
[48.093905, "o", " \u001b[?12l\u001b[?25h"]
[48.246097, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.398073, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.534012, "o", "\u001b[?25l"]
[48.534092, "o", " \u001b[?12l\u001b[?25h"]
[48.685857, "o", "\u001b[?25l"]
[48.686065, "o", " \u001b[?12l\u001b[?25h"]
[48.814027, "o", "\u001b[?25l"]
[48.814117, "o", " \u001b[?12l\u001b[?25h"]
[50.197875, "o", "\u001b[?25l"]
[50.19807, "o", "\b\u001b[32m\u001b[1K P\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.461948, "o", "\u001b[?25l"]
[50.46215, "o", "\u001b[32mo\u001b[39m\u001b(B\u001b[m"]
[50.462405, "o", "\u001b[?12l\u001b[?25h"]
[50.654153, "o", "\u001b[?25l"]
[50.654401, "o", "\u001b[32ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.822168, "o", "\u001b[?25l"]
[50.822376, "o", "\u001b[32mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.917894, "o", "\u001b[?25l"]
[50.918331, "o", "\u001b[32mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.990017, "o", "\u001b[?25l"]
[50.990237, "o", "\u001b[32mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.125859, "o", "\u001b[?25l"]
[51.126188, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.2699, "o", "\u001b[?25l"]
[51.27011, "o", "\u001b[32ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.509875, "o", "\u001b[?25l"]
[51.510037, "o", "\u001b[6G\u001b[31m\u001b[1K Policies\u001b(B\u001b[0;1m\u001b[37m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.701807, "o", "\u001b[?25l"]
[51.703312, "o", "\u001b7\u001b[20;23r\u001b8\r\u001b[20d\u001bM\u001b[1;26r\u001b[20;1H\u001b[?12l\u001b[?25h"]
[51.878475, "o", "\u001b[?25l"]
[51.878678, "o", " \u001b[?12l\u001b[?25h"]
[52.022274, "o", "\u001b[?25l"]
[52.022521, "o", " \u001b[?12l\u001b[?25h"]
[52.15803, "o", "\u001b[?25l"]
[52.158212, "o", " \u001b[?12l\u001b[?25h"]
[52.310371, "o", "\u001b[?25l"]
[52.310436, "o", " \u001b[?12l\u001b[?25h"]
[52.461879, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[52.574523, "o", "\u001b[?25l"]
[52.574745, "o", " \u001b[?12l\u001b[?25h"]
[53.117814, "o", "\u001b[?25l"]
[53.117908, "o", " \u001b[?12l\u001b[?25h"]
[53.245856, "o", "\u001b[?25l"]
[53.246052, "o", " \u001b[?12l\u001b[?25h"]
[53.446281, "o", "\u001b[?25l"]
[53.446528, "o", "\b\u001b(B\u001b[0;1m\u001b[37m\u001b[1K -\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.63041, "o", "\u001b[?25l"]
[53.63063, "o", " \u001b[?12l\u001b[?25h"]
[54.038252, "o", "\u001b[?25l"]
[54.038484, "o", "\b\u001b[32m A\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.15048, "o", "\u001b[?25l"]
[54.150689, "o", "\u001b[32mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.285954, "o", "\u001b[?25l"]
[54.286172, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.445995, "o", "\u001b[?25l"]
[54.446178, "o", "\u001b[32mz\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.606049, "o", "\u001b[?25l"]
[54.606235, "o", "\u001b[32mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.670183, "o", "\u001b[?25l"]
[54.670364, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.638002, "o", "\u001b[?25l"]
[55.638207, "o", "\u001b[32mD\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.862275, "o", "\u001b[?25l"]
[55.862459, "o", "\u001b[32my\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.966146, "o", "\u001b[?25l"]
[55.966528, "o", "\u001b[32mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.038105, "o", "\u001b[?25l"]
[56.03833, "o", "\u001b[32ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.158032, "o", "\u001b[?25l"]
[56.158154, "o", "\u001b[32mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.222141, "o", "\u001b[?25l"]
[56.222386, "o", "\u001b[32mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.422702, "o", "\u001b[?25l"]
[56.423233, "o", "\u001b[32mD\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.550255, "o", "\u001b[?25l"]
[56.550457, "o", "\u001b[32mB\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.222141, "o", "\u001b[?25l"]
[57.222369, "o", "\u001b[32mF\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.342561, "o", "\u001b[?25l"]
[57.342957, "o", "\u001b[32mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.494123, "o", "\u001b[?25l"]
[57.494521, "o", "\u001b[32ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.638061, "o", "\u001b[?25l"]
[57.63826, "o", "\u001b[32ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.894279, "o", "\u001b[?25l"]
[57.894506, "o", "\u001b[32mA\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.110132, "o", "\u001b[?25l"]
[58.110337, "o", "\u001b[32mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.230384, "o", "\u001b[?25l\u001b[32mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.454563, "o", "\u001b[?25l"]
[58.454903, "o", "\u001b[32me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.598604, "o", "\u001b[?25l"]
[58.598689, "o", "\u001b[32ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.701925, "o", "\u001b[?25l"]
[58.702226, "o", "\u001b[32ms"]
[58.702414, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[60.054815, "o", "\u001b[?25l"]
[60.055034, "o", "\u001b[25;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS-Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anhängen        \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Sicherungsdatei\u001b[26;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Abbrechen        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac-Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Vorn anfügen    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m In Dateien\u001b[K\r\u001b[24d\u001b(B\u001b[0;7mDateiname zum Speichern: template.yaml                                          \u001b[24;1H"]
[60.055411, "o", "\u001b(B\u001b[m\u001b[24;39H\u001b[?12l\u001b[?25h"]
[60.382171, "o", "\u001b[?25l"]
[60.382387, "o", "\r\u001b[K\u001b[1;79H"]
[60.382857, "o", "\u001b[1;70H\u001b(B\u001b[0;7m         \u001b(B\u001b[m"]
[60.382987, "o", "\u001b[24;28H\u001b(B\u001b[0;7m[ 23 Zeilen geschrieben ]\u001b(B\u001b[m"]
[60.383094, "o", "\u001b[25;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[K\u001b[26;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d\u001b[20;35H\u001b[?12l\u001b[?25h"]
[60.65417, "o", "\u001b[?25l"]
[60.654413, "o", "\r\u001b[24d\u001b[J\u001b[26;80H\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[60.655188, "o", "/tmp/page_view_counter $ "]
[61.92611, "o", "n"]
[61.982385, "o", "a"]
[62.086231, "o", "n"]
[62.149857, "o", "o"]
[62.21391, "o", " "]
[62.318046, "o", "h"]
[62.42198, "o", "e"]
[62.564713, "o", "llo.py "]
[64.494155, "o", "\r\n"]
[64.522506, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[64.52324, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[24;30H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[64.523381, "o", "\u001b[24;30H \u001b(B\u001b[0;7m[ 5 Zeilen\u001b(B\u001b[m\u001b[1P\u001b[24;51H"]
[64.523883, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.6                      hello.py                                  \u001b[1;79H\u001b(B\u001b[m"]
[64.524384, "o", "\r\u001b[25d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\r\u001b[26d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Zum Linter\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d"]
[64.524711, "o", "\u001b[3d"]
[64.524999, "o", "\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m handler\u001b[39m\u001b(B\u001b[m(event, context):\u001b[4;5H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m {\u001b[5;9H\u001b(B\u001b[0;1m\u001b[32m\"headers\"\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m\"content-type\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m\"text/plain\"\u001b[39m\u001b(B\u001b[m},\u001b[6;9H\u001b(B\u001b[0;1m\u001b[32m\"body\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m\"Hello World\"\u001b[7;5H\u001b[39m\u001b(B\u001b[m}\r\u001b[3d\u001b[?12l\u001b[?25h"]
[65.214213, "o", "\u001b[?25l"]
[65.214568, "o", "\u001b[1;70H\u001b(B\u001b[0;7mVerändert\u001b(B\u001b[m"]
[65.215057, "o", "\u001b7\u001b[2;23r\u001b8\r\u001b[2d"]
[65.215188, "o", "\u001bM\u001b[1;26r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[65.342044, "o", "\u001b[?25l"]
[65.342596, "o", "\u001b[2;23r\u001b[2;1H"]
[65.342697, "o", "\u001bM\u001b[1;26r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[65.502007, "o", "\u001b[?25l"]
[65.502303, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[65.646681, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[65.98205, "o", "\u001b[?25l"]
[65.98225, "o", "i\u001b[?12l\u001b[?25h"]
[66.078361, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[66.213945, "o", "\u001b[?25l"]
[66.214112, "o", "p\u001b[?12l\u001b[?25h"]
[66.286197, "o", "\u001b[?25l"]
[66.286384, "o", "o\u001b[?12l\u001b[?25h"]
[66.406496, "o", "\u001b[?25l"]
[66.406708, "o", "r\u001b[?12l\u001b[?25h"]
[66.534357, "o", "\u001b[?25l\r"]
[66.534609, "o", "\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[66.717937, "o", "\u001b[?25l"]
[66.718029, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[66.71807, "o", "\u001b[?12l\u001b[?25h"]
[66.782422, "o", "\u001b[?25l"]
[66.78258, "o", "\b b\u001b[?12l\u001b[?25h"]
[66.933948, "o", "\u001b[?25l"]
[66.934035, "o", "o\u001b[?12l\u001b[?25h"]
[67.02212, "o", "\u001b[?25l"]
[67.022278, "o", "t\u001b[?12l\u001b[?25h"]
[67.11826, "o", "\u001b[?25l"]
[67.118454, "o", "o\u001b[?12l\u001b[?25h"]
[67.238187, "o", "\u001b[?25l"]
[67.238366, "o", "3\u001b[?12l\u001b[?25h"]
[67.630236, "o", "\u001b[?25l"]
[67.630674, "o", "\u001b7\u001b[4;23r\u001b8\r\u001b[4d"]
[67.630817, "o", "\u001bM\u001b[1;26r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[67.870122, "o", "\u001b[?25l"]
[67.870315, "o", "i\u001b[?12l\u001b[?25h"]
[67.966534, "o", "\u001b[?25lm"]
[67.966612, "o", "\u001b[?12l\u001b[?25h"]
[68.133945, "o", "\u001b[?25l"]
[68.134141, "o", "p\u001b[?12l\u001b[?25h"]
[68.173953, "o", "\u001b[?25l"]
[68.174151, "o", "o\u001b[?12l\u001b[?25h"]
[68.262011, "o", "\u001b[?25l"]
[68.262084, "o", "r\u001b[?12l\u001b[?25h"]
[68.406463, "o", "\u001b[?25l"]
[68.406855, "o", "\r\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[68.614189, "o", "\u001b[?25l"]
[68.614367, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[68.758144, "o", "\u001b[?25l"]
[68.758339, "o", "\b o\u001b[?12l\u001b[?25h"]
[68.902064, "o", "\u001b[?25l"]
[68.902293, "o", "s\r\u001b[24d\u001b[K\u001b[4;10H\u001b[?12l\u001b[?25h"]
[69.374048, "o", "\u001b[?25l"]
[69.374541, "o", "\u001b7\u001b[5;24r\u001b8\r\u001b[5d\u001bM\u001b[1;26r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[69.510504, "o", "\u001b[?25l"]
[69.511273, "o", "\u001b7\u001b[5;24r\u001b8"]
[69.511374, "o", "\u001bM\u001b[1;26r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[69.678178, "o", "\u001b[?25l"]
[69.678354, "o", "c\u001b[?12l\u001b[?25h"]
[69.774001, "o", "\u001b[?25l"]
[69.774195, "o", "l\u001b[?12l\u001b[?25h"]
[69.854164, "o", "\u001b[?25l"]
[69.854383, "o", "i\u001b[?12l\u001b[?25h"]
[69.950369, "o", "\u001b[?25l"]
[69.95055, "o", "e\u001b[?12l\u001b[?25h"]
[70.037997, "o", "\u001b[?25l"]
[70.038233, "o", "n\u001b[?12l\u001b[?25h"]
[70.142374, "o", "\u001b[?25lt"]
[70.142557, "o", "\u001b[?12l\u001b[?25h"]
[70.350105, "o", "\u001b[?25l"]
[70.350286, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[70.518134, "o", "\u001b[?25l"]
[70.518322, "o", "\b =\u001b[?12l\u001b[?25h"]
[70.670485, "o", "\u001b[?25l"]
[70.67068, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[70.774251, "o", "\u001b[?25l"]
[70.774493, "o", "\b b\u001b[?12l\u001b[?25h"]
[70.942098, "o", "\u001b[?25l"]
[70.942355, "o", "o\u001b[?12l\u001b[?25h"]
[71.030329, "o", "\u001b[?25l"]
[71.030414, "o", "t\u001b[?12l\u001b[?25h"]
[71.118537, "o", "\u001b[?25l"]
[71.118715, "o", "o\u001b[?12l\u001b[?25h"]
[71.374416, "o", "\u001b[?25l"]
[71.374586, "o", "3\u001b[?12l\u001b[?25h"]
[71.965989, "o", "\u001b[?25l"]
[71.966236, "o", ".\u001b[?12l\u001b[?25h"]
[72.125977, "o", "\u001b[?25l"]
[72.126161, "o", "c\u001b[?12l\u001b[?25h"]
[72.222029, "o", "\u001b[?25l"]
[72.222206, "o", "l\u001b[?12l\u001b[?25h"]
[72.28616, "o", "\u001b[?25l"]
[72.286568, "o", "i\u001b[?12l\u001b[?25h"]
[72.358564, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.470471, "o", "\u001b[?25l"]
[72.470666, "o", "n\u001b[?12l\u001b[?25h"]
[72.542486, "o", "\u001b[?25l"]
[72.542662, "o", "t\u001b[?12l\u001b[?25h"]
[72.766032, "o", "\u001b[?25l"]
[72.766198, "o", "(\u001b[?12l\u001b[?25h"]
[73.062041, "o", "\u001b[?25l"]
[73.062219, "o", "'\u001b[?12l\u001b[?25h"]
[73.342424, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[73.566138, "o", "\u001b[?25l"]
[73.566362, "o", "y\u001b[?12l\u001b[?25h"]
[73.686184, "o", "\u001b[?25l"]
[73.686392, "o", "n\u001b[?12l\u001b[?25h"]
[73.750318, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[73.886671, "o", "\u001b[?25l"]
[73.886892, "o", "m\u001b[?12l\u001b[?25h"]
[73.966357, "o", "\u001b[?25l"]
[73.966526, "o", "o\u001b[?12l\u001b[?25h"]
[74.021992, "o", "\u001b[?25l"]
[74.022383, "o", "d\u001b[?12l\u001b[?25h"]
[74.182298, "o", "\u001b[?25l"]
[74.182508, "o", "b\u001b[?12l\u001b[?25h"]
[74.493951, "o", "\u001b[?25l"]
[74.494107, "o", "\u001b[6;23H\u001b(B\u001b[0;1m\u001b[32m'dynamodb'\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.774292, "o", "\u001b[?25l)\u001b[?12l\u001b[?25h"]
[76.910257, "o", "\u001b[?25l"]
[76.910451, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[77.078381, "o", "\u001b[?25l\u001b[8;29H\u001b[?12l\u001b[?25h"]
[77.302179, "o", "\u001b[?25l"]
[77.302363, "o", "\u001b[9;13H\u001b[?12l\u001b[?25h"]
[77.54241, "o", "\u001b[?25l"]
[77.542571, "o", "\r\u001b[?12l\u001b[?25h"]
[77.782235, "o", "\u001b[?25l"]
[77.782861, "o", "\u001b7\u001b[9;24r\u001b8\u001bM\u001b[1;26r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[77.910169, "o", "\u001b[?25l"]
[77.910746, "o", "\u001b[9;24r\u001b[9;1H\u001bM\u001b[1;26r\u001b[11;1H\u001b[?12l\u001b[?25h"]
[78.06223, "o", "\u001b[?25l"]
[78.062387, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[78.182221, "o", "\u001b[?25l"]
[78.182418, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[86.172372, "o", "\u001b[?25l"]
[86.180897, "o", "\u001b7\u001b[9;24r\u001b8\u001b[8T\u001b[1;26r\u001b[9;5H"]
[86.180983, "o", "response = client.update_item(TableName=os.environ[\u001b(B\u001b[0;1m\u001b[32m'DYNAMODB_TABLE'\u001b[39m\u001b(B\u001b[m],\u001b[10;35HKey={\u001b(B\u001b[0;1m\u001b[32m'id'\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m'S'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'counter'\u001b[39m\u001b(B\u001b[m}},\u001b[11;35HAttributeUpdates={\u001b(B\u001b[0;1m\u001b[32m'number'\u001b[39m\u001b(B\u001b[m: {\u001b[12;39H\u001b(B\u001b[0;1m\u001b[32m'Action'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'ADD'\u001b[39m\u001b(B\u001b[m,\u001b[13;39H\u001b(B\u001b[0;1m\u001b[32m'Value'\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m'N'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'1'\u001b[39m\u001b(B\u001b[m}}\u001b[14;35H},\u001b[15d\b\b"]
[86.181019, "o", "ReturnValues=\u001b(B\u001b[0;1m\u001b[32m'UPDATED_NEW'\u001b[39m\u001b(B\u001b[m)\u001b[17;5H"]
[86.181053, "o", "counter_value = int(response[\u001b(B\u001b[0;1m\u001b[32m'Attributes'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'number'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'N'\u001b[39m\u001b(B\u001b[m])\u001b[?12l\u001b[?25h"]
[87.006614, "o", "\u001b[?25l"]
[87.006802, "o", "\r\u001b[18d\u001b[?12l\u001b[?25h"]
[87.166194, "o", "\u001b[?25l"]
[87.16648, "o", "\u001b[19;13H\u001b[?12l\u001b[?25h"]
[87.318273, "o", "\u001b[?25l\u001b[20;51H\u001b[?12l\u001b[?25h"]
[87.830827, "o", "\u001b[?25l"]
[87.831004, "o", "\u001b[21;30H\u001b[?12l\u001b[?25h"]
[89.334224, "o", "\u001b[?25l"]
[89.33442, "o", "\u001b[20;51H\u001b[?12l\u001b[?25h"]
[89.934063, "o", "\u001b[?25l\u001b[19;13H\u001b[?12l\u001b[?25h"]
[89.974517, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[90.013795, "o", "\u001b[?25l"]
[90.014031, "o", "\u001b[17;63H\u001b[?12l\u001b[?25h"]
[90.054398, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[90.094861, "o", "\u001b[?25l"]
[90.094938, "o", "\u001b[15;62H\u001b[?12l\u001b[?25h"]
[90.134746, "o", "\u001b[?25l"]
[90.13482, "o", "\u001b[14;37H\u001b[?12l\u001b[?25h"]
[90.175185, "o", "\u001b[?25l"]
[90.175397, "o", "\u001b[13;59H\u001b[?12l\u001b[?25h"]
[90.215641, "o", "\u001b[?25l\u001b[A\b\b\b\b\u001b[?12l\u001b[?25h"]
[90.255593, "o", "\u001b[?25l"]
[90.255655, "o", "\u001b[11;63H\u001b[?12l\u001b[?25h"]
[90.295783, "o", "\u001b[?25l"]
[90.295992, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[90.758519, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[91.357995, "o", "\u001b[?25l\u001b[12;55H\u001b[?12l\u001b[?25h"]
[91.398219, "o", "\u001b[?25l\u001b[13;59H\u001b[?12l\u001b[?25h"]
[91.437528, "o", "\u001b[?25l"]
[91.437817, "o", "\u001b[14;37H\u001b[?12l\u001b[?25h"]
[91.477609, "o", "\u001b[?25l"]
[91.477823, "o", "\u001b[15;62H\u001b[?12l\u001b[?25h"]
[91.518813, "o", "\u001b[?25l\r\u001b[16d\u001b[?12l\u001b[?25h"]
[91.558715, "o", "\u001b[?25l"]
[91.559099, "o", "\u001b[17;63H\u001b[?12l\u001b[?25h"]
[91.599546, "o", "\u001b[?25l"]
[91.599732, "o", "\r\u001b[18d\u001b[?12l\u001b[?25h"]
[91.639872, "o", "\u001b[?25l"]
[91.639982, "o", "\u001b[19;13H\u001b[?12l\u001b[?25h"]
[91.982341, "o", "\u001b[?25l\u001b[20;51H\u001b[?12l\u001b[?25h"]
[92.246481, "o", "\u001b[?25l"]
[92.246553, "o", "\u001b[21;30H\u001b[?12l\u001b[?25h"]
[92.550256, "o", "\u001b[?25l"]
[92.550585, "o", "\u001b[21;17H\"Hello World\u001b[K\u001b[?12l\u001b[?25h"]
[93.150146, "o", "\u001b[?25l"]
[93.150355, "o", "\b \b\u001b[?12l\u001b[?25h"]
[93.189893, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[93.229852, "o", "\u001b[?25l"]
[93.230048, "o", "\b \b\u001b[?12l\u001b[?25h"]
[93.27067, "o", "\u001b[?25l"]
[93.270843, "o", "\b \b\u001b[?12l\u001b[?25h"]
[93.310914, "o", "\u001b[?25l"]
[93.311104, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[93.351445, "o", "\u001b[?25l"]
[93.35217, "o", "\b \b\u001b[?12l\u001b[?25h"]
[93.392207, "o", "\u001b[?25l"]
[93.392418, "o", "\b \b\u001b[?12l\u001b[?25h"]
[93.432894, "o", "\u001b[?25l"]
[93.433105, "o", "\b \b\u001b[?12l\u001b[?25h"]
[93.473011, "o", "\u001b[?25l"]
[93.473309, "o", "\b \b\u001b[?12l\u001b[?25h"]
[93.513018, "o", "\u001b[?25l"]
[93.513255, "o", "\b \b\u001b[?12l\u001b[?25h"]
[93.553102, "o", "\u001b[?25l"]
[93.553656, "o", "\b \b\u001b[?12l\u001b[?25h"]
[93.91006, "o", "\u001b[?25l"]
[93.91025, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[94.950478, "o", "\u001b[?25l"]
[94.950757, "o", "\b c\u001b[?12l\u001b[?25h"]
[94.990209, "o", "\u001b[?25l"]
[94.990533, "o", "o\u001b[?12l\u001b[?25h"]
[95.038573, "o", "\u001b[?25l"]
[95.038758, "o", "u\u001b[?12l\u001b[?25h"]
[95.25449, "o", "\u001b[?25l"]
[95.254658, "o", "n\u001b[?12l\u001b[?25h"]
[95.406302, "o", "\u001b[?25l"]
[95.406503, "o", "t\u001b[?12l\u001b[?25h"]
[95.598068, "o", "\u001b[?25l"]
[95.598244, "o", "e\u001b[?12l\u001b[?25h"]
[95.694186, "o", "\u001b[?25l"]
[95.694377, "o", "r\u001b[?12l\u001b[?25h"]
[95.92635, "o", "\u001b[?25l"]
[95.926535, "o", "_\u001b[?12l\u001b[?25h"]
[96.078568, "o", "\u001b[?25l"]
[96.078971, "o", "v\u001b[?12l\u001b[?25h"]
[96.270317, "o", "\u001b[?25l"]
[96.270553, "o", "a\u001b[?12l\u001b[?25h"]
[96.350654, "o", "\u001b[?25l"]
[96.350846, "o", "l\u001b[?12l\u001b[?25h"]
[96.382352, "o", "\u001b[?25l"]
[96.382569, "o", "u\u001b[?12l\u001b[?25h"]
[96.462195, "o", "\u001b[?25l"]
[96.462372, "o", "e\u001b[?12l\u001b[?25h"]
[96.574254, "o", "\u001b[?25l"]
[96.574476, "o", "s\u001b[?12l\u001b[?25h"]
[97.238158, "o", "\u001b[?25l"]
[97.23844, "o", "\b \b\u001b[?12l\u001b[?25h"]
[99.014191, "o", "\u001b[?25l"]
[99.014462, "o", "\u001b[25;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS-Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anhängen        \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Sicherungsdatei\u001b[26;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Abbrechen        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac-Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Vorn anfügen    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m In Dateien\u001b[K\r\u001b[24d\u001b(B\u001b[0;7mDateiname zum Speichern: hello.py                                               \u001b[24;1H\u001b(B\u001b[m\u001b[24;34H\u001b[?12l\u001b[?25h"]
[99.654222, "o", "\u001b[?25l"]
[99.654422, "o", "\r\u001b[K\u001b[1;79H"]
[99.654581, "o", "\u001b[1;70H\u001b(B\u001b[0;7m         \u001b(B\u001b[m"]
[99.654634, "o", "\u001b[24;28H\u001b(B\u001b[0;7m[ 20 Zeilen geschrieben ]\u001b(B\u001b[m"]
[99.654786, "o", "\u001b[25;14H"]
[99.65493, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[K\u001b[26;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Zum Linter\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d\u001b[21;30H\u001b[?12l\u001b[?25h"]
[101.878515, "o", "\u001b[?25l"]
[101.878828, "o", "\r\u001b[24d"]
[101.878983, "o", "\u001b[J\u001b[26;80H\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[101.879683, "o", "/tmp/page_view_counter $ "]
[102.737032, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[103.030473, "o", "\b\b\bs':              --output text).execute-api.eu-central-1.amazo\ronaws.com/Prod\"\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.222512, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ca': sam deploy --template-file template-replaced.yaml --stack-name page-view-counter --capabilities CAPABILITY_IAM\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.302943, "o", "\b\b\bm': sam deploy --template-file template-replaced.yaml --stac\u001b[1@k\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.471153, "o", "\b\b\b ': sam deploy --template-file template-replaced.yaml --sta\u001b[1@c\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.622598, "o", "\b\b\bp': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.ya\raml\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.718527, "o", "\b\b\ba': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.118421, "o", "\r/tmp/page_view_counter $ sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r\n\r\r\n"]
[104.925091, "o", "\rUploading to 8377270821ec7fae20cfd39b11c612ad  1330 / 1330.0  (100.00%)"]
[104.929043, "o", "\r\n"]
[104.929324, "o", "Successfully packaged artifacts and wrote output template to file template-replaced.yaml.\r\nExecute the following command to deploy the packaged template\r\naws cloudformation deploy --template-file /tmp/page_view_counter/template-replaced.yaml --stack-name <YOUR STACK NAME>\r\n"]
[105.032571, "o", "/tmp/page_view_counter $ "]
[106.96105, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[107.958261, "o", "\b\b\bs': sam package --template-file template.yaml --s3-bucket serv\rverless-applications-with-aws-sam --output-template-file template-replaced.yaml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[108.150908, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\ba': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[108.262393, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\bm': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\rl\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[108.438536, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b ': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[108.614638, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\bd': sam deploy --template-file template-replaced.yaml --st\u001b[23Pack-name page-view-counter --capabilities CAPABILITY_IAM\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[108.775268, "o", "\b\b\be': sam deploy --template-file template-replaced.yaml --s\u001b[1@t\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[110.142591, "o", "\r/tmp/page_view_counter $ sam deploy --template-file template-replaced.yaml --stac\u001b[3P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r\r\n"]
[111.011305, "o", "\r\nWaiting for changeset to be created..\r\n"]
[116.264803, "o", "Waiting for stack create/update to complete"]
[116.264963, "o", "\r\n"]
[131.527829, "o", "Successfully created/updated stack - page-view-counter\r\n"]
[131.622265, "o", "/tmp/page_view_counter $ "]
[141.991404, "o", "\r\n"]
[141.991626, "o", "/tmp/page_view_counter $ "]
[142.66306, "o", "c"]
[142.750436, "o", "u"]
[142.870487, "o", "r"]
[142.982532, "o", "l"]
[143.118409, "o", " "]
[143.24639, "o", "-"]
[143.51064, "o", "w"]
[143.766407, "o", " "]
[144.094392, "o", "\""]
[144.478527, "o", "\\"]
[144.910367, "o", "n"]
[145.270405, "o", "\""]
[145.886378, "o", " "]
[146.294769, "o", "$"]
[146.502332, "o", "A"]
[146.574493, "o", "P"]
[146.638859, "o", "I"]
[146.854925, "o", "_"]
[146.950473, "o", "E"]
[147.094587, "o", "N"]
[147.206684, "o", "D"]
[147.374537, "o", "P"]
[147.398386, "o", "O"]
[148.206603, "o", "I"]
[148.390767, "o", "N"]
[148.462989, "o", "T"]
[148.79835, "o", "\r\n"]
[149.461394, "o", "2\r\n"]
[149.463856, "o", "/tmp/page_view_counter $ "]
[150.134587, "o", "curl -w \"\\n\" $API_ENDPOINT"]
[150.422763, "o", "\r\n"]
[150.560791, "o", "3\r\n"]
[150.563682, "o", "/tmp/page_view_counter $ "]
[151.014418, "o", "curl -w \"\\n\" $API_ENDPOINT"]
[151.166372, "o", "\r\n"]
[151.309611, "o", "4\r\n"]
[151.312511, "o", "/tmp/page_view_counter $ "]
[151.623067, "o", "curl -w \"\\n\" $API_ENDPOINT"]
[151.750431, "o", "\r\n"]
[151.900616, "o", "5\r\n"]
[151.904042, "o", "/tmp/page_view_counter $ "]
[152.174482, "o", "curl -w \"\\n\" $API_ENDPOINT"]
[152.270601, "o", "\r\n"]
[152.399738, "o", "6\r\n"]
[152.40315, "o", "/tmp/page_view_counter $ "]
[152.694855, "o", "curl -w \"\\n\" $API_ENDPOINT"]
[152.774494, "o", "\r\n"]
[152.900855, "o", "7\r\n"]
[154.044514, "o", "/tmp/page_view_counter $ "]
