{"version": 2, "width": 80, "height": 26, "timestamp": 1526312919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.569222, "o", "/tmp/page_view_counter $ "]
[1.545389, "o", "n"]
[1.673311, "o", "a"]
[1.729396, "o", "n"]
[1.777625, "o", "o"]
[1.906114, "o", " "]
[2.08943, "o", "t"]
[2.265407, "o", "e"]
[2.321359, "o", "m"]
[2.423827, "o", "\u0007plate"]
[2.977477, "o", "."]
[3.071219, "o", "yaml "]
[4.105364, "o", "\r\n"]
[4.134537, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[4.134627, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[4.135277, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[24;30H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[4.135418, "o", "\u001b[24;32H\u001b(B\u001b[0;7m23 Zeilen\u001b(B\u001b[m\u001b[1P\u001b[24;51H"]
[4.136023, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.6                    template.yaml                               \u001b[1;79H\u001b(B\u001b[m"]
[4.136168, "o", "\r\u001b[25d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\r\u001b[26d"]
[4.136239, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d"]
[4.137394, "o", "\u001b[3d"]
[4.137515, "o", "\u001b[39;49m\u001b[31mAWSTemplateFormatVersion\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m'2010-09-09'\r\u001b[4d\u001b[31mTransform\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless-2016-10-31\r\u001b[5d\u001b[31mDescription\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mA hello world application.\r\u001b[6d\u001b[31mResources\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[7d\u001b(B\u001b[0m\u001b[31m  HelloWorld\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[8d"]
[4.137698, "o", "\u001b(B\u001b[0m\u001b[31m    Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless::Function\r\u001b[9d\u001b[31m    Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[10;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K CodeUri\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m./\u001b[11;6H\u001b[31m\u001b[1K Handler\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mhello.handler\u001b[12;6H\u001b[31m\u001b[1K Runtime\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mpython3.6\u001b[13;6H\u001b[31m\u001b[1K Events\u001b(B\u001b[0;1m\u001b[37m:\u001b[14;8H\u001b(B\u001b[0m\u001b[31m\u001b[1K GetPageCounter\u001b(B\u001b[0;1m\u001b[37m:\u001b[15;10H\u001b(B\u001b[0m\u001b[31m\u001b[1K Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mApi\u001b[16;10H\u001b[31m\u001b[1K Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[17;12H"]
[4.137917, "o", "\u001b(B\u001b[0m\u001b[31m\u001b[1K Path\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m/\u001b[18;12H\u001b[31m\u001b[1K Method\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mget\u001b[19;6H\u001b[31m\u001b[1K Policies\u001b(B\u001b[0;1m\u001b[37m:\u001b[20;8H\u001b[1K -\u001b(B\u001b[0m\u001b[32m AmazonDynamoDBFullAccess\u001b[21;6H\u001b[31m\u001b[1K Environment\u001b(B\u001b[0;1m\u001b[37m:\u001b[22;8H\u001b(B\u001b[0m\u001b[31m\u001b[1K Variables\u001b(B\u001b[0;1m\u001b[37m:\u001b[23;10H\u001b(B\u001b[0m\u001b[31m\u001b[1K DYNAMODB_TABLE\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m!Ref DynamoDBTable\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[4.977397, "o", "\u001b[?25l"]
[4.977564, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[5.57726, "o", "\u001b[?25l"]
[5.57746, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[5.617444, "o", "\u001b[?25l"]
[5.617657, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[5.657527, "o", "\u001b[?25l"]
[5.657738, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[5.697201, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[5.737396, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[5.777712, "o", "\u001b[?25l"]
[5.777915, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[5.817931, "o", "\u001b[?25l"]
[5.818089, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[5.858152, "o", "\u001b[?25l"]
[5.858221, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[5.898234, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[5.938443, "o", "\u001b[?25l"]
[5.938632, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[5.978509, "o", "\u001b[?25l\u001b[15d"]
[5.97871, "o", "\u001b[?12l\u001b[?25h"]
[6.018733, "o", "\u001b[?25l"]
[6.019433, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[6.059201, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[6.401453, "o", "\u001b[?25l"]
[6.401621, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[6.881394, "o", "\u001b[?25l\u001b[17;20H\u001b[?12l\u001b[?25h"]
[7.921347, "o", "\u001b[?25l"]
[7.921592, "o", "\u001b[1;70H\u001b(B\u001b[0;7mVerändert\u001b(B\u001b[m"]
[7.921842, "o", "\u001b[17;20H\u001b[32m{\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.801407, "o", "\u001b[?25l"]
[8.801699, "o", "\u001b[32mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.865387, "o", "\u001b[?25l"]
[8.865595, "o", "\u001b[32md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.52965, "o", "\u001b[?25l"]
[9.529856, "o", "\u001b[32m}\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.921866, "o", "\u001b[?25l"]
[10.922092, "o", "\u001b[25;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS-Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anhängen        \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Sicherungsdatei\u001b[26;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Abbrechen        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac-Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Vorn anfügen    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m In Dateien\u001b[K\r\u001b[24d"]
[10.922306, "o", "\u001b(B\u001b[0;7mDateiname zum Speichern: template.yaml                                          \u001b[24;1H\u001b(B\u001b[m\u001b[24;39H\u001b[?12l\u001b[?25h"]
[11.513855, "o", "\u001b[?25l"]
[11.514084, "o", "\r\u001b[K\u001b[1;79H"]
[11.51425, "o", "\u001b[1;70H\u001b(B\u001b[0;7m         "]
[11.514399, "o", "\u001b(B\u001b[m"]
[11.514647, "o", "\u001b[24;28H\u001b(B\u001b[0;7m[ 23 Zeilen geschrieben ]\u001b(B\u001b[m\u001b[25;14H"]
[11.515368, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[K\u001b[26;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d\u001b[17;24H\u001b[?12l\u001b[?25h"]
[15.025586, "o", "\u001b[?25l"]
[15.025794, "o", "\r\u001b[24d\u001b[J\u001b[26;80H\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[15.02629, "o", "/tmp/page_view_counter $ "]
[15.609581, "o", "n"]
[15.729635, "o", "a"]
[15.833379, "o", "n"]
[15.897277, "o", "o"]
[15.993588, "o", " "]
[16.314112, "o", "h"]
[16.385506, "o", "ello.py "]
[18.193413, "o", "\r\n"]
[18.221762, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[18.222476, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[24;30H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[18.222672, "o", "\u001b[24;32H\u001b(B\u001b[0;7m20 Zeilen\u001b(B\u001b[m\u001b[1P\u001b[24;51H"]
[18.22327, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.6                      hello.py                                  \u001b[1;79H\u001b(B\u001b[m"]
[18.223427, "o", "\r\u001b[25d"]
[18.223573, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\r\u001b[26d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Zum Linter\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d"]
[18.224929, "o", "\u001b[3d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m boto3\r\u001b[4d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m os\r\u001b[6dclient = boto3.client(\u001b(B\u001b[0;1m\u001b[32m'dynamodb'\u001b[39m\u001b(B\u001b[m)\r\u001b[8d"]
[18.225041, "o", "\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m handler\u001b[39m\u001b(B\u001b[m(event, context):\u001b[9;5Hresponse = client.update_item(TableName=os.environ[\u001b(B\u001b[0;1m\u001b[32m'DYNAMODB_TABLE'\u001b[39m\u001b(B\u001b[m],\u001b[10;35HKey={\u001b(B\u001b[0;1m\u001b[32m'id'\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m'S'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'counter'\u001b[39m\u001b(B\u001b[m}},\u001b[11;35HAttributeUpdates={\u001b(B\u001b[0;1m\u001b[32m'number'\u001b[39m\u001b(B\u001b[m: {\u001b[12;39H\u001b(B\u001b[0;1m\u001b[32m'Action'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'ADD'\u001b[39m\u001b(B\u001b[m,\u001b[13;39H\u001b(B\u001b[0;1m\u001b[32m'Value'\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m'N'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'1'\u001b[39m\u001b(B\u001b[m}}\u001b[14;35H},\u001b[15d\b\b"]
[18.225084, "o", "ReturnValues=\u001b(B\u001b[0;1m\u001b[32m'UPDATED_NEW'\u001b[39m\u001b(B\u001b[m)\u001b[17;5Hcounter_value = int(response[\u001b(B\u001b[0;1m\u001b[32m'Attributes'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'number'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'N'\u001b[39m\u001b(B\u001b[m])\u001b[19;5H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m {\u001b[20;9H"]
[18.225117, "o", "\u001b(B\u001b[0;1m\u001b[32m\"headers\"\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m\"content-type\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m\"text/plain\"\u001b[39m\u001b(B\u001b[m},\u001b[21;9H\u001b(B\u001b[0;1m\u001b[32m\"body\"\u001b[39m\u001b(B\u001b[m: counter_value\u001b[22;5H}\r\u001b[3d"]
[18.225164, "o", "\u001b[?12l\u001b[?25h"]
[19.817564, "o", "\u001b[?25l"]
[19.817755, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[20.001304, "o", "\u001b[?25l"]
[20.001502, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[20.153646, "o", "\u001b[?25l"]
[20.153724, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[20.337428, "o", "\u001b[?25l"]
[20.337609, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[20.497297, "o", "\u001b[?25l"]
[20.497496, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[20.857543, "o", "\u001b[?25l"]
[20.857723, "o", "\u001b[8;29H\u001b[?12l\u001b[?25h"]
[21.033345, "o", "\u001b[?25l"]
[21.033634, "o", "\u001b[1;70H\u001b(B\u001b[0;7mVerändert\u001b(B\u001b[m"]
[21.034806, "o", "\u001b[9;23r\u001b[9;1H"]
[21.034851, "o", "\u001bM\u001b[1;26r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[21.441437, "o", "\u001b[?25l"]
[21.441666, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.577277, "o", "\u001b[?25l"]
[21.577469, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.745565, "o", "\u001b[?25l"]
[21.745634, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.914078, "o", "\u001b[?25l"]
[21.914685, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.265401, "o", "\u001b[?25l"]
[22.265572, "o", "\r    c\u001b[?12l\u001b[?25h"]
[22.337414, "o", "\u001b[?25l"]
[22.337635, "o", "o\u001b[?12l\u001b[?25h"]
[22.377647, "o", "\u001b[?25l"]
[22.377844, "o", "u\u001b[?12l\u001b[?25h"]
[22.569731, "o", "\u001b[?25l"]
[22.570208, "o", "n\u001b[?12l\u001b[?25h"]
[22.633286, "o", "\u001b[?25l"]
[22.633451, "o", "t\u001b[?12l\u001b[?25h"]
[22.809599, "o", "\u001b[?25l"]
[22.809808, "o", "e\u001b[?12l\u001b[?25h"]
[22.929557, "o", "\u001b[?25l"]
[22.929799, "o", "r\u001b[?12l\u001b[?25h"]
[23.153311, "o", "\u001b[?25l"]
[23.153408, "o", "_\u001b[?12l\u001b[?25h"]
[23.297405, "o", "\u001b[?25l"]
[23.297485, "o", "i\u001b[?12l\u001b[?25h"]
[23.377403, "o", "\u001b[?25l"]
[23.377497, "o", "d\u001b[?12l\u001b[?25h"]
[23.553473, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.737365, "o", "\u001b[?25l"]
[23.737558, "o", "\b =\u001b[?12l\u001b[?25h"]
[23.889826, "o", "\u001b[?25l"]
[23.889996, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.065361, "o", "\u001b[?25l"]
[24.065577, "o", "\b e\u001b[?12l\u001b[?25h"]
[24.241655, "o", "\u001b[?25l"]
[24.241834, "o", "v\r\u001b[24d\u001b[K\u001b[9;20H\u001b[?12l\u001b[?25h"]
[24.401617, "o", "\u001b[?25l"]
[24.401754, "o", "e\u001b[?12l\u001b[?25h"]
[24.473346, "o", "\u001b[?25l"]
[24.47353, "o", "n\u001b[?12l\u001b[?25h"]
[24.577553, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[25.129631, "o", "\u001b[?25l["]
[25.130095, "o", "\u001b[?12l\u001b[?25h"]
[25.905437, "o", "\u001b[?25l"]
[25.905629, "o", "'\u001b[?12l\u001b[?25h"]
[26.305461, "o", "\u001b[?25l"]
[26.305763, "o", "p\u001b[?12l\u001b[?25h"]
[26.385333, "o", "\u001b[?25l"]
[26.385598, "o", "a\u001b[?12l\u001b[?25h"]
[26.561562, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[26.641313, "o", "\u001b[?25l"]
[26.641537, "o", "h\u001b[?12l\u001b[?25h"]
[26.865667, "o", "\u001b[?25l"]
[26.865945, "o", "P\u001b[?12l\u001b[?25h"]
[27.009493, "o", "\u001b[?25l"]
[27.009714, "o", "a\u001b[?12l\u001b[?25h"]
[27.193403, "o", "\u001b[?25l"]
[27.193603, "o", "r\u001b[?12l\u001b[?25h"]
[27.353737, "o", "\u001b[?25l"]
[27.353931, "o", "a\u001b[?12l\u001b[?25h"]
[27.457571, "o", "\u001b[?25l"]
[27.457734, "o", "m\u001b[?12l\u001b[?25h"]
[27.553457, "o", "\u001b[?25l"]
[27.553656, "o", "e\u001b[?12l\u001b[?25h"]
[27.721342, "o", "\u001b[?25l"]
[27.721536, "o", "t\u001b[?12l\u001b[?25h"]
[27.873445, "o", "\u001b[?25l"]
[27.873664, "o", "e\u001b[?12l\u001b[?25h"]
[28.0413, "o", "\u001b[?25l"]
[28.041502, "o", "r\u001b[?12l\u001b[?25h"]
[28.185372, "o", "\u001b[?25l"]
[28.185552, "o", "s\u001b[?12l\u001b[?25h"]
[28.473385, "o", "\u001b[?25l"]
[28.473586, "o", "\u001b[9;24H\u001b(B\u001b[0;1m\u001b[32m'pathParameters'\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.857415, "o", "\u001b[?25l"]
[28.857647, "o", "]\u001b[?12l\u001b[?25h"]
[29.865438, "o", "\u001b[?25l"]
[29.865605, "o", "[\u001b[?12l\u001b[?25h"]
[30.24961, "o", "\u001b[?25l'\u001b[?12l\u001b[?25h"]
[30.489466, "o", "\u001b[?25l"]
[30.489697, "o", "i\u001b[?12l\u001b[?25h"]
[30.577388, "o", "\u001b[?25l"]
[30.57772, "o", "d\u001b[?12l\u001b[?25h"]
[30.793779, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[0;1m\u001b[32m'id'\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.185582, "o", "\u001b[?25l"]
[31.185787, "o", "]\u001b[?12l\u001b[?25h"]
[31.473445, "o", "\u001b[?25l"]
[31.474845, "o", "\u001b7\u001b[10;23r\u001b8\r\u001b[10d\u001bM\u001b[1;26r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[32.585709, "o", "\u001b[?25l"]
[32.585886, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[33.449566, "o", "\u001b[?25l"]
[33.449763, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[33.625341, "o", "\u001b[?25l"]
[33.625508, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[33.785564, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[34.177457, "o", "\u001b[?25l"]
[34.177636, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[34.433456, "o", "\u001b[?25l"]
[34.433672, "o", "\u001b[12;64H\u001b[?12l\u001b[?25h"]
[34.713811, "o", "\u001b[?25l\b"]
[34.714379, "o", "\u001b[?12l\u001b[?25h"]
[34.889597, "o", "\u001b[?25l"]
[34.889861, "o", "\b\u001b[?12l\u001b[?25h"]
[35.026145, "o", "\u001b[?25l\b"]
[35.026446, "o", "\u001b[?12l\u001b[?25h"]
[35.561393, "o", "\u001b[?25l"]
[35.561685, "o", "\u001b[12;52H'counter}},\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[35.705462, "o", "\u001b[?25l"]
[35.705879, "o", "\b}},\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[35.857448, "o", "\u001b[?25l"]
[35.857753, "o", "\b"]
[35.857893, "o", "}},\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[36.001872, "o", "\u001b[?25l"]
[36.002261, "o", "\b}},\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[36.145539, "o", "\u001b[?25l"]
[36.14587, "o", "\b"]
[36.145989, "o", "}},\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[36.281534, "o", "\u001b[?25l"]
[36.282003, "o", "\b}},\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[36.425512, "o", "\u001b[?25l"]
[36.425761, "o", "\b}},\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[36.570031, "o", "\u001b[?25l\b}},\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[36.705328, "o", "\u001b[?25l"]
[36.705753, "o", "\b}},\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[36.953763, "o", "\u001b[?25l"]
[36.954026, "o", "c}},\b\b\b\u001b[?12l\u001b[?25h"]
[37.041452, "o", "\u001b[?25l"]
[37.041731, "o", "o}},\b\b\b\u001b[?12l\u001b[?25h"]
[37.08948, "o", "\u001b[?25l"]
[37.08976, "o", "u}},\b\b\b\u001b[?12l\u001b[?25h"]
[37.305367, "o", "\u001b[?25l"]
[37.305623, "o", "n}},\b\b\b\u001b[?12l\u001b[?25h"]
[37.385621, "o", "\u001b[?25lt}},\b\b\b\u001b[?12l\u001b[?25h"]
[37.553497, "o", "\u001b[?25l"]
[37.553755, "o", "e}},\b\b\b\u001b[?12l\u001b[?25h"]
[37.697852, "o", "\u001b[?25lr}},\b\b\b\u001b[?12l\u001b[?25h"]
[37.889449, "o", "\u001b[?25l"]
[37.889809, "o", "_}},\b\b\b\u001b[?12l\u001b[?25h"]
[38.065561, "o", "\u001b[?25l"]
[38.065879, "o", "i}},\b\b\b\u001b[?12l\u001b[?25h"]
[38.121706, "o", "\u001b[?25l"]
[38.121961, "o", "d}},\b\b\b\u001b[?12l\u001b[?25h"]
[40.993629, "o", "\u001b[?25l\u001b[25;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS-Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anhängen        \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Sicherungsdatei\u001b[26;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Abbrechen        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac-Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Vorn anfügen    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m In Dateien\u001b[K\r\u001b[24d\u001b(B\u001b[0;7mDateiname zum Speichern: hello.py                                               \u001b[24;1H\u001b(B\u001b[m\u001b[24;34H\u001b[?12l\u001b[?25h"]
[41.529462, "o", "\u001b[?25l"]
[41.52983, "o", "\r\u001b[K\u001b[1;79H\u001b[1;70H"]
[41.53031, "o", "\u001b(B\u001b[0;7m         \u001b(B\u001b[m\u001b[24;28H\u001b(B\u001b[0;7m[ 22 Zeilen geschrieben ]\u001b(B\u001b[m\u001b[25;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[K\u001b[26;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Zum Linter\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d\u001b[12;62H\u001b[?12l\u001b[?25h"]
[43.681488, "o", "\u001b[?25l"]
[43.681705, "o", "\r\u001b[24d\u001b[J\u001b[26;80H\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[43.682178, "o", "/tmp/page_view_counter $ "]
[44.802299, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[45.193742, "o", "\b\b\bs':              --output text).execute-api.eu-central-1.amazo\ronaws.com/Prod\"\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.34553, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ca': sam deploy --template-file template-replaced.yaml --stack-name page-view-counter --capabilities CAPABILITY_IAM\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.417619, "o", "\b\b\bm': sam deploy --template-file template-replaced.yaml --stac\u001b[1@k\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.561677, "o", "\b\b\b ': sam deploy --template-file template-replaced.yaml --sta\u001b[1@c\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.665619, "o", "\b\b\bp': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.ya\raml\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.753781, "o", "\b\b\ba': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.329478, "o", "\r/tmp/page_view_counter $ sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r\n"]
[46.329666, "o", "\r\r\n"]
[47.037769, "o", "\rUploading to 7d2499b019181c31beb4395361608b91  1358 / 1358.0  (100.00%)"]
[47.040855, "o", "\r\n"]
[47.041234, "o", "Successfully packaged artifacts and wrote output template to file template-replaced.yaml.\r\nExecute the following command to deploy the packaged template\r\naws cloudformation deploy --template-file /tmp/page_view_counter/template-replaced.yaml --stack-name <YOUR STACK NAME>\r\n"]
[47.144723, "o", "/tmp/page_view_counter $ "]
[49.010392, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[49.417614, "o", "\b\b\bs': sam package --template-file template.yaml --s3-bucket serv\rverless-applications-with-aws-sam --output-template-file template-replaced.yaml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.578175, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\ba': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.657753, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\bm': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\rl\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.857836, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b ': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.04162, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\bd': sam deploy --template-file template-replaced.yaml --st\u001b[23Pack-name page-view-counter --capabilities CAPABILITY_IAM\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.185909, "o", "\b\b\be': sam deploy --template-file template-replaced.yaml --s\u001b[1@t\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.30571, "o", "\b\b\bp': sam deploy --template-file template-replaced.yaml --\u001b[1@s\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.377835, "o", "\b\b\bl': sam deploy --template-file template-replaced.yaml -\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.777789, "o", "\r/tmp/page_view_counter $ sam deploy --template-file template-replaced.yaml --stac\u001b[5P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r\r\n"]
[51.541884, "o", "\r\nWaiting for changeset to be created..\r\n"]
[61.920121, "o", "Waiting for stack create/update to complete\r\n"]
[102.613266, "o", "Successfully created/updated stack - page-view-counter\r\n"]
[102.718972, "o", "/tmp/page_view_counter $ "]
[106.761719, "o", "\r\n"]
[106.762048, "o", "/tmp/page_view_counter $ "]
[108.457833, "o", "c"]
[108.545826, "o", "u"]
[108.665855, "o", "r"]
[108.785824, "o", "l"]
[108.921796, "o", " "]
[109.11364, "o", "-"]
[109.569898, "o", "w"]
[109.873591, "o", " "]
[110.32188, "o", "\""]
[110.657706, "o", "\\"]
[111.009721, "o", "n"]
[111.305896, "o", "\""]
[111.6179, "o", " "]
[112.033696, "o", "$"]
[112.289697, "o", "A"]
[112.361689, "o", "P"]
[112.417817, "o", "I"]
[112.697687, "o", "_"]
[112.825661, "o", "E"]
[113.097723, "o", "N"]
[113.162039, "o", "D"]
[113.38579, "o", "P"]
[113.601725, "o", "O"]
[113.681695, "o", "I"]
[113.889844, "o", "N"]
[113.953743, "o", "T"]
[114.161815, "o", "/"]
[114.665682, "o", "f"]
[114.76186, "o", "o"]
[114.897764, "o", "o"]
[115.625738, "o", "\r\n"]
[116.26739, "o", "1\r\n"]
[116.26996, "o", "/tmp/page_view_counter $ "]
[116.889824, "o", "curl -w \"\\n\" $API_ENDPOINT/foo"]
[117.049825, "o", "\r\n"]
[117.168879, "o", "2\r\n"]
[117.171428, "o", "/tmp/page_view_counter $ "]
[117.665925, "o", "curl -w \"\\n\" $API_ENDPOINT/foo"]
[117.849707, "o", "\r\n"]
[118.366919, "o", "3\r\n"]
[118.36956, "o", "/tmp/page_view_counter $ "]
[118.905774, "o", "curl -w \"\\n\" $API_ENDPOINT/foo"]
[119.137825, "o", "\b\u001b[K"]
[119.298554, "o", "\b\u001b[K"]
[119.425839, "o", "\b\u001b[K"]
[119.665714, "o", "b"]
[119.73778, "o", "a"]
[119.92246, "o", "r"]
[120.114226, "o", "\r\n"]
[120.227021, "o", "1\r\n"]
[120.229478, "o", "/tmp/page_view_counter $ "]
[120.633953, "o", "curl -w \"\\n\" $API_ENDPOINT/bar"]
[120.841687, "o", "\r\n"]
[120.967329, "o", "2\r\n"]
[120.970598, "o", "/tmp/page_view_counter $ "]
[121.313997, "o", "curl -w \"\\n\" $API_ENDPOINT/bar"]
[121.482535, "o", "\r\n"]
[121.59902, "o", "3\r\n"]
[121.601733, "o", "/tmp/page_view_counter $ "]
[121.94576, "o", "curl -w \"\\n\" $API_ENDPOINT/bar"]
[122.249662, "o", "\b\u001b[K"]
[122.401738, "o", "\b\u001b[K"]
[122.553884, "o", "\b\u001b[K"]
[122.673751, "o", "f"]
[122.761907, "o", "o"]
[122.921833, "o", "o"]
[123.185802, "o", "\r\n"]
[123.307343, "o", "4\r\n"]
[123.309956, "o", "/tmp/page_view_counter $ "]
