{"version": 2, "width": 80, "height": 26, "timestamp": 1526313094, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.583055, "o", "/tmp/page_view_counter $ "]
[3.036668, "o", "p"]
[3.140554, "o", "i"]
[3.252502, "o", "p"]
[3.372422, "o", "3"]
[3.708951, "o", " "]
[3.996597, "o", "i"]
[4.068553, "o", "n"]
[4.125033, "o", "s"]
[4.324617, "o", "t"]
[4.524529, "o", "a"]
[4.732607, "o", "l"]
[4.892539, "o", "l"]
[5.268557, "o", " "]
[5.556682, "o", "s"]
[5.972592, "o", "v"]
[6.228438, "o", "g"]
[6.404806, "o", "w"]
[6.580484, "o", "r"]
[6.692448, "o", "i"]
[6.764733, "o", "t"]
[6.932678, "o", "e"]
[7.188555, "o", " "]
[7.556504, "o", "-"]
[7.668448, "o", "t"]
[7.876454, "o", " "]
[8.036906, "o", "."]
[8.332671, "o", "/"]
[9.933922, "o", "\r\n"]
[10.839927, "o", "Collecting svgwrite\r\n"]
[11.014116, "o", "  Using cached https://files.pythonhosted.org/packages/9f/27/a29fc710b5fc4dc8031d55e903c1352a194df4014dccf8b507049dd754e6/svgwrite-1.1.12-py2.py3-none-any.whl\r\n"]
[11.028119, "o", "Collecting pyparsing>=2.0.1 (from svgwrite)\r\n"]
[11.128763, "o", "  Using cached https://files.pythonhosted.org/packages/6a/8a/718fd7d3458f9fab8e67186b00abdd345b639976bc7fb3ae722e1b026a50/pyparsing-2.2.0-py2.py3-none-any.whl\r\n"]
[11.536582, "o", "\u001b[31mpython-debianbts 2.7.2 requires pysimplesoap, which is not installed.\u001b[0m\r\n"]
[11.536802, "o", "\u001b[31mipywidgets 6.0.0 requires widgetsnbextension~=2.0.0, which is not installed.\u001b[0m\r\n\u001b[31mjmespath-terminal 0.2.1 has requirement urwid==1.2.2, but you'll have urwid 2.0.1 which is incompatible.\u001b[0m\r\nInstalling collected packages: pyparsing, svgwrite\r\n"]
[11.643117, "o", "Successfully installed pyparsing-2.2.0 svgwrite-1.1.12\r\n"]
[11.809962, "o", "/tmp/page_view_counter $ "]
[15.852696, "o", "n"]
[15.956529, "o", "a"]
[16.036578, "o", "n"]
[16.084537, "o", "o"]
[16.204628, "o", " "]
[16.348569, "o", "h"]
[16.468806, "o", "e"]
[16.619746, "o", "llo.py "]
[18.332534, "o", "\r\n"]
[18.360307, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[18.360492, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[18.361333, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[24;30H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m\u001b[24;32H\u001b(B\u001b[0;7m22 Zeilen\u001b(B\u001b[m\u001b[1P\u001b[24;51H"]
[18.361804, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.6                      hello.py                                  \u001b[1;79H\u001b(B\u001b[m"]
[18.362004, "o", "\r\u001b[25d"]
[18.362444, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\r\u001b[26d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Zum Linter\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d"]
[18.363621, "o", "\u001b[3d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m boto3\r\u001b[4d"]
[18.363939, "o", "\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m os\r\u001b[6dclient = boto3.client(\u001b(B\u001b[0;1m\u001b[32m'dynamodb'\u001b[39m\u001b(B\u001b[m)\r\u001b[8d\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m handler\u001b[39m\u001b(B\u001b[m(event, context):\u001b[9;5Hcounter_id = event[\u001b(B\u001b[0;1m\u001b[32m'pathParameters'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'id'\u001b[39m\u001b(B\u001b[m]\u001b[11;5Hresponse = client.update_item(TableName=os.environ[\u001b(B\u001b[0;1m\u001b[32m'DYNAMODB_TABLE'\u001b[39m\u001b(B\u001b[m],\u001b[12;35HKey={\u001b(B\u001b[0;1m\u001b[32m'id'\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m'S'\u001b[39m\u001b(B\u001b[m: counter_id}},\u001b[13;35HAttributeUpdates={\u001b(B\u001b[0;1m\u001b[32m'number'\u001b[39m\u001b(B\u001b[m: {\u001b[14;39H\u001b(B\u001b[0;1m\u001b[32m'Action'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'ADD'\u001b[39m\u001b(B\u001b[m,\u001b[15;39H\u001b(B\u001b[0;1m\u001b[32m'Value'\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m'N'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'1'\u001b[39m\u001b(B\u001b[m}}\u001b[16;35H},\u001b[17d\b\bReturnValues=\u001b(B\u001b[0;1m\u001b[32m'UPDATED_NEW'\u001b[39m\u001b(B\u001b[m)\u001b[19;5Hcounter_value = int(response[\u001b(B\u001b[0;1m\u001b[32m'Attributes'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'number'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'N'\u001b[39m\u001b(B\u001b[m])\u001b[21;5H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m {\u001b[22;9H\u001b(B\u001b[0;1m\u001b[32m\"headers\"\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m\"content-type\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b"]
[18.364058, "o", "[0;1m\u001b[32m\"text/plain\"\u001b[39m\u001b(B\u001b[m},\u001b[23;9H\u001b(B\u001b[0;1m\u001b[32m\"body\"\u001b[39m\u001b(B\u001b[m: counter_value\r\u001b[3d\u001b[?12l\u001b[?25h"]
[21.213137, "o", "\u001b[?25l"]
[21.213687, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[21.860539, "o", "\u001b[?25l"]
[21.860761, "o", "\u001b[4;10H\u001b[?12l\u001b[?25h"]
[22.116602, "o", "\u001b[?25l"]
[22.116685, "o", "\u001b[1;70H\u001b(B\u001b[0;7mVerändert\u001b(B\u001b[m"]
[22.118158, "o", "\u001b[5;23r\u001b[5;1H\u001bM\u001b[1;26r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[22.436525, "o", "\u001b[?25l"]
[22.436703, "o", "i\u001b[?12l\u001b[?25h"]
[22.548478, "o", "\u001b[?25l"]
[22.548653, "o", "m\u001b[?12l\u001b[?25h"]
[22.716604, "o", "\u001b[?25l"]
[22.716799, "o", "p\u001b[?12l\u001b[?25h"]
[22.764482, "o", "\u001b[?25l"]
[22.764672, "o", "o\u001b[?12l\u001b[?25h"]
[22.844546, "o", "\u001b[?25l"]
[22.84473, "o", "r\u001b[?12l\u001b[?25h"]
[22.988662, "o", "\u001b[?25l"]
[22.988839, "o", "\r\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.180465, "o", "\u001b[?25l"]
[23.180685, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.364596, "o", "\u001b[?25l"]
[23.364751, "o", "\b s\u001b[?12l\u001b[?25h"]
[23.388501, "o", "\u001b[?25l"]
[23.388681, "o", "d\u001b[?12l\u001b[?25h"]
[23.548553, "o", "\u001b[?25l"]
[23.548764, "o", "v\u001b[?12l\u001b[?25h"]
[23.86049, "o", "\u001b[?25l"]
[23.860617, "o", "\b \b\u001b[?12l\u001b[?25h"]
[24.01265, "o", "\u001b[?25l"]
[24.012816, "o", "\b \b\u001b[?12l\u001b[?25h"]
[24.068944, "o", "\u001b[?25l"]
[24.069186, "o", "v\u001b[?12l\u001b[?25h"]
[24.300489, "o", "\u001b[?25l"]
[24.300681, "o", "g\u001b[?12l\u001b[?25h"]
[24.916503, "o", "\u001b[?25l"]
[24.916685, "o", "w\u001b[?12l\u001b[?25h"]
[25.092577, "o", "\u001b[?25l"]
[25.092785, "o", "r\u001b[?12l\u001b[?25h"]
[25.181831, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[25.244703, "o", "\u001b[?25l"]
[25.244809, "o", "t"]
[25.244849, "o", "\u001b[?12l\u001b[?25h"]
[25.420761, "o", "\u001b[?25le"]
[25.420976, "o", "\u001b[?12l\u001b[?25h"]
[25.492571, "o", "\u001b[?25l"]
[25.494291, "o", "\u001b7\u001b[6;23r\u001b8\r\u001b[6d\u001bM\u001b[1;26r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[25.932629, "o", "\u001b[?25l"]
[25.93271, "o", "i"]
[25.932754, "o", "\u001b[?12l\u001b[?25h"]
[25.988621, "o", "\u001b[?25l"]
[25.988817, "o", "m\u001b[?12l\u001b[?25h"]
[26.164649, "o", "\u001b[?25l"]
[26.164739, "o", "p\r\u001b[24d\u001b[K\u001b[6;4H\u001b[?12l\u001b[?25h"]
[26.228548, "o", "\u001b[?25l"]
[26.22873, "o", "o\u001b[?12l\u001b[?25h"]
[26.788725, "o", "\u001b[?25l"]
[26.788971, "o", "\b \b\u001b[?12l\u001b[?25h"]
[26.949204, "o", "\u001b[?25l"]
[26.949736, "o", "\b \b\u001b[?12l\u001b[?25h"]
[27.092687, "o", "\u001b[?25l"]
[27.092872, "o", "\b \b\u001b[?12l\u001b[?25h"]
[27.228428, "o", "\u001b[?25l"]
[27.228592, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[27.452484, "o", "\u001b[?25l"]
[27.452569, "o", "f\u001b[?12l\u001b[?25h"]
[27.596595, "o", "\u001b[?25l"]
[27.596668, "o", "r\u001b[?12l\u001b[?25h"]
[27.628845, "o", "\u001b[?25lo"]
[27.629604, "o", "\u001b[?12l\u001b[?25h"]
[27.68505, "o", "\u001b[?25l"]
[27.685699, "o", "\r\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m"]
[27.685816, "o", "\u001b[?12l\u001b[?25h"]
[27.820541, "o", "\u001b[?25l"]
[27.820706, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.924854, "o", "\u001b[?25l\b"]
[27.925344, "o", " i\u001b[?12l\u001b[?25h"]
[28.012658, "o", "\u001b[?25l"]
[28.012812, "o", "o\u001b[?12l\u001b[?25h"]
[28.132627, "o", "\u001b[?25l"]
[28.13281, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.340549, "o", "\u001b[?25l"]
[28.340721, "o", "\b i\u001b[?12l\u001b[?25h"]
[28.37252, "o", "\u001b[?25l"]
[28.37275, "o", "m\u001b[?12l\u001b[?25h"]
[28.572556, "o", "\u001b[?25l"]
[28.572781, "o", "p\u001b[?12l\u001b[?25h"]
[28.629195, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[28.71722, "o", "\u001b[?25l"]
[28.717403, "o", "r\u001b[?12l\u001b[?25h"]
[28.852485, "o", "\u001b[?25l"]
[28.852656, "o", "\u001b[9G\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.028551, "o", "\u001b[?25l"]
[29.028741, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.22069, "o", "\u001b[?25l\b S\u001b[?12l\u001b[?25h"]
[29.421025, "o", "\u001b[?25l"]
[29.421214, "o", "t\u001b[?12l\u001b[?25h"]
[29.580539, "o", "\u001b[?25l"]
[29.580745, "o", "r\u001b[?12l\u001b[?25h"]
[29.652566, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[29.70053, "o", "\u001b[?25l"]
[29.700729, "o", "n\u001b[?12l\u001b[?25h"]
[29.765045, "o", "\u001b[?25l"]
[29.76528, "o", "g"]
[29.765607, "o", "\u001b[?12l\u001b[?25h"]
[31.020496, "o", "\u001b[?25l"]
[31.020678, "o", "I\u001b[?12l\u001b[?25h"]
[31.076648, "o", "\u001b[?25l"]
[31.076834, "o", "O\u001b[?12l\u001b[?25h"]
[37.60456, "o", "\u001b[?25l\r\u001b[7d\u001b[?12l\u001b[?25h"]
[37.748602, "o", "\u001b[?25l"]
[37.748682, "o", "\u001b[8;24H\u001b[?12l\u001b[?25h"]
[37.88466, "o", "\u001b[?25l"]
[37.884746, "o", "\r\u001b[9d\u001b[?12l\u001b[?25h"]
[38.24456, "o", "\u001b[?25l"]
[38.245919, "o", "\u001b7\u001b[9;23r\u001b8"]
[38.246058, "o", "\u001bM\u001b[1;26r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[38.364748, "o", "\u001b[?25l"]
[38.36614, "o", "\u001b[9;24r\u001b[9;1H"]
[38.366189, "o", "\u001bM\u001b[1;26r\u001b[11;1H\u001b[?12l\u001b[?25h"]
[38.540668, "o", "\u001b[?25l"]
[38.540863, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[38.937668, "o", "\u001b[?25l"]
[38.956023, "o", "\u001b[5;23r\u001b[5;1H\u001b[3T\u001b[1;26r\u001b[3;1H    drawing.add(drawing.rect(size=(30, 20), fill=\u001b(B\u001b[0;1m\u001b[32m'#555'\u001b[39m\u001b(B\u001b[m))\r\u001b[4d"]
[38.956125, "o", "    drawing.add(drawing.rect(insert=(30, 0),size=(50, 20), fill=\u001b(B\u001b[0;1m\u001b[32m'#4c1'\u001b[39m\u001b(B\u001b[m))\u001b[5;5Hg = drawing.g(fill=\u001b(B\u001b[0;1m\u001b[32m'#fff'\u001b[39m\u001b(B\u001b[m,\u001b[6;15Hstyle=\u001b(B\u001b[0;1m\u001b[32m\"font-family:DejaVu Sans,Verdana,Geneva,sans-serif;font-siz\u001b[39m\u001b(B\u001b[m$\u001b[7;15Htext_anchor=\u001b(B\u001b[0;1m\u001b[32m\"middle\"\u001b[39m\u001b(B\u001b[m)\r\u001b[8d    g.add(drawing.text(\u001b(B\u001b[0;1m\u001b[32m'hits'\u001b[39m\u001b(B\u001b[m, insert=(15, 14)))\r\u001b[9d    g.add(drawing.text(counter_value, insert=(54, 14)))\u001b[10;5Hdrawing.add(g)\r\u001b[11d    drawing.write(in_memory_svg"]
[38.956165, "o", ")\u001b[K\u001b[12;5Hin_memory_svg.seek(0)\u001b[13;5H"]
[38.956192, "o", "\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m in_memory_svg.read()\u001b[?12l\u001b[?25h"]
[39.637212, "o", "\u001b[?25l"]
[39.637415, "o", "\u001b[12;26H\u001b[?12l\u001b[?25h"]
[40.236736, "o", "\u001b[?25l"]
[40.236914, "o", "\u001b[11;32H\u001b[?12l\u001b[?25h"]
[40.277461, "o", "\u001b[?25l"]
[40.277647, "o", "\u001b[10;19H\u001b[?12l\u001b[?25h"]
[40.318431, "o", "\u001b[?25l"]
[40.318506, "o", "\u001b[9;32H\u001b[?12l\u001b[?25h"]
[40.359423, "o", "\u001b[?25l"]
[40.359616, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[40.398565, "o", "\u001b[?25l"]
[40.398736, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[40.43928, "o", "\u001b[?25l"]
[40.43935, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[40.479746, "o", "\u001b[?25l"]
[40.479967, "o", "\u001b[A\b\u001b[?12l\u001b[?25h"]
[40.520624, "o", "\u001b[?25l"]
[40.520801, "o", "\u001b[An\u001b[?12l\u001b[?25h"]
[40.756591, "o", "\u001b[?25l"]
[40.756785, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[40.924803, "o", "\u001b[?25l"]
[40.92588, "o", "\u001b[2;23r\u001b[2;1H\u001b[11T\u001b[1;26r\u001b[3;1H"]
[40.92602, "o", "\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m boto3\r\u001b[4d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m os\r\u001b[5d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m svgwrite\r\u001b[6d\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m io \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m StringIO\r\u001b[8dclient = boto3.client(\u001b(B\u001b[0;1m\u001b[32m'dynamodb'\u001b[39m\u001b(B\u001b[m)\r\u001b[10d\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m generate_counter_image\u001b[39m\u001b(B\u001b[m(counter_value):\u001b[11;5H"]
[40.926081, "o", "\u001b(B\u001b[0;1m\u001b[32m\"\"\"Generate an SVG page view counter image with the given value.\"\"\"\u001b[12;5H\u001b[39m\u001b(B\u001b[min_memory_svg = StringIO()\u001b[13;5Hdrawing = svgwrite.Drawing(in_memory_svg, profile=\u001b(B\u001b[0;1m\u001b[32m'full'\u001b[39m\u001b(B\u001b[m)\u001b[13;32H\u001b[?12l\u001b[?25h"]
[42.461061, "o", "\u001b[?25l"]
[42.461149, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[42.64459, "o", "\u001b[?25l"]
[42.644793, "o", "\u001b[15d\u001b[?12l\u001b[?25h"]
[42.804629, "o", "\u001b[?25l"]
[42.804803, "o", "\u001b[16d\b\u001b[?12l\u001b[?25h"]
[42.948648, "o", "\u001b[?25l"]
[42.948815, "o", "\u001b[17;32H\u001b[?12l\u001b[?25h"]
[43.052615, "o", "\u001b[?25l"]
[43.05268, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[43.65275, "o", "\u001b[?25l"]
[43.652836, "o", "\u001b[19d\u001b[?12l\u001b[?25h"]
[43.693364, "o", "\u001b[?25l"]
[43.693579, "o", "\u001b[20d\u001b[?12l\u001b[?25h"]
[43.733136, "o", "\u001b[?25l\u001b[21;19H\u001b[?12l\u001b[?25h"]
[43.773244, "o", "\u001b[?25l"]
[43.773326, "o", "\u001b[22;32H\u001b[?12l\u001b[?25h"]
[43.813768, "o", "\u001b[?25l\u001b[23;26H\u001b[?12l\u001b[?25h"]
[43.853669, "o", "\u001b[?25l"]
[43.855131, "o", "\u001b7\u001b[3;24r\u001b8\r\u001b[24d"]
[43.855299, "o", "\u001b[11S\u001b[1;26r\u001b[13;5H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m in_memory_svg.read()\r\u001b[15d\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m handler\u001b[39m\u001b(B\u001b[m(event, context):\u001b[16;5Hcounter_id = event[\u001b(B\u001b[0;1m\u001b[32m'pathParameters'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'id'\u001b[39m\u001b(B\u001b[m]\u001b[18;5Hresponse = client.update_item(TableName=os.environ[\u001b(B\u001b[0;1m\u001b[32m'DYNAMODB_TABLE'\u001b[39m\u001b(B\u001b[m],\u001b[19;35H"]
[43.855356, "o", "Key={\u001b(B\u001b[0;1m\u001b[32m'id'\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m'S'\u001b[39m\u001b(B\u001b[m: counter_id}},\u001b[20;35HAttributeUpdates={\u001b(B\u001b[0;1m\u001b[32m'number'\u001b[39m\u001b(B\u001b[m: {\u001b[21;39H"]
[43.855559, "o", "\u001b(B\u001b[0;1m\u001b[32m'Action'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'ADD'\u001b[39m\u001b(B\u001b[m,\u001b[22;39H"]
[43.855687, "o", "\u001b(B\u001b[0;1m\u001b[32m'Value'\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m'N'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'1'\u001b[39m\u001b(B\u001b[m}}\u001b[23;35H},\u001b[13;32H\u001b[?12l\u001b[?25h"]
[43.893987, "o", "\u001b[?25l\r\u001b[14d\u001b[?12l\u001b[?25h"]
[43.934206, "o", "\u001b[?25l\u001b[15;29H"]
[43.934432, "o", "\u001b[?12l\u001b[?25h"]
[43.974326, "o", "\u001b[?25l"]
[43.974516, "o", "\u001b[16;32H\u001b[?12l\u001b[?25h"]
[44.013608, "o", "\u001b[?25l"]
[44.013828, "o", "\r\u001b[17d\u001b[?12l\u001b[?25h"]
[44.053823, "o", "\u001b[?25l"]
[44.054024, "o", "\u001b[18;32H\u001b[?12l\u001b[?25h"]
[44.094094, "o", "\u001b[?25l"]
[44.094448, "o", "\u001b[19d\u001b[?12l\u001b[?25h"]
[44.604707, "o", "\u001b[?25l"]
[44.604887, "o", "\u001b[20d\u001b[?12l\u001b[?25h"]
[44.788646, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[44.925136, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[45.076548, "o", "\u001b[?25l"]
[45.076727, "o", "\u001b[23d\u001b[?12l\u001b[?25h"]
[45.236618, "o", "\u001b[?25l"]
[45.238015, "o", "\u001b7\u001b[2;24r\u001b8\r\u001b[24d\u001b[11S\u001b[1;26r\u001b[2;1H"]
[45.238176, "o", "\u001b[K\u001b[13;35HReturnValues=\u001b(B\u001b[0;1m\u001b[32m'UPDATED_NEW'\u001b[39m\u001b(B\u001b[m)\u001b[15;5Hcounter_value = int(response[\u001b(B\u001b[0;1m\u001b[32m'Attributes'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'number'\u001b[39m\u001b(B\u001b[m][\u001b(B\u001b[0;1m\u001b[32m'N'\u001b[39m\u001b(B\u001b[m])\u001b[17;5H"]
[45.238225, "o", "\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m {\u001b[18;9H\u001b(B\u001b[0;1m\u001b[32m\"headers\"\u001b[39m\u001b(B\u001b[m: {\u001b(B\u001b[0;1m\u001b[32m\"content-type\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m\"text/plain\"\u001b[39m\u001b(B\u001b[m},\u001b[19;9H\u001b(B\u001b[0;1m\u001b[32m\"body\"\u001b[39m\u001b(B\u001b[m: counter_value\u001b[20;5H"]
[45.238899, "o", "}\u001b[13;32H\u001b[?12l\u001b[?25h"]
[45.380585, "o", "\u001b[?25l"]
[45.380752, "o", "\r\u001b[14d\u001b[?12l\u001b[?25h"]
[45.532654, "o", "\u001b[?25l"]
[45.533213, "o", "\u001b[15;32H\u001b[?12l\u001b[?25h"]
[45.748599, "o", "\u001b[?25l"]
[45.748745, "o", "\r\u001b[16d\u001b[?12l\u001b[?25h"]
[45.924782, "o", "\u001b[?25l\u001b[17;13H\u001b[?12l\u001b[?25h"]
[46.116557, "o", "\u001b[?25l"]
[46.116803, "o", "\u001b[18;32H\u001b[?12l\u001b[?25h"]
[46.268749, "o", "\u001b[?25l"]
[46.268828, "o", "\u001b[19d\b\b\u001b[?12l\u001b[?25h"]
[46.668642, "o", "\u001b[?25l"]
[46.668836, "o", "\u001b[25G\u001b[?12l\u001b[?25h"]
[47.044616, "o", "\u001b[?25l"]
[47.044801, "o", "\u001b[19;17H\u001b[?12l\u001b[?25h"]
[47.644871, "o", "\u001b[?25l"]
[47.645147, "o", "gcounter_value\u001b[19;18H\u001b[?12l\u001b[?25h"]
[47.83699, "o", "\u001b[?25l"]
[47.837199, "o", "ecounter_value\u001b[19;19H\u001b[?12l\u001b[?25h"]
[47.932787, "o", "\u001b[?25l"]
[47.933475, "o", "ncounter_value\u001b[19;20H\u001b[?12l\u001b[?25h"]
[48.005141, "o", "\u001b[?25l"]
[48.00532, "o", "ecounter_value\u001b[19;21H\u001b[?12l\u001b[?25h"]
[48.148608, "o", "\u001b[?25l"]
[48.148791, "o", "rcounter_value\u001b[19;22H\u001b[?12l\u001b[?25h"]
[48.356624, "o", "\u001b[?25l"]
[48.356806, "o", "acounter_value\u001b[19;23H\u001b[?12l\u001b[?25h"]
[48.556618, "o", "\u001b[?25l"]
[48.556752, "o", "tcounter_value\u001b[19;24H\u001b[?12l\u001b[?25h"]
[48.732805, "o", "\u001b[?25lecounter_value\u001b[19;25H\u001b[?12l\u001b[?25h"]
[49.740778, "o", "\u001b[?25l_counter_value\u001b[19;26H\u001b[?12l\u001b[?25h"]
[50.644607, "o", "\u001b[?25l"]
[50.645003, "o", "ccounter_value\u001b[19;27H\u001b[?12l\u001b[?25h"]
[50.740684, "o", "\u001b[?25l"]
[50.740907, "o", "ocounter_value\u001b[19;28H\u001b[?12l\u001b[?25h"]
[50.79658, "o", "\u001b[?25l"]
[50.796772, "o", "ucounter_value\u001b[19;29H\u001b[?12l\u001b[?25h"]
[50.989119, "o", "\u001b[?25l"]
[50.989803, "o", "ncounter_value\u001b[19;30H\u001b[?12l\u001b[?25h"]
[51.05268, "o", "\u001b[?25l"]
[51.052997, "o", "tcounter_value\u001b[19;31H\u001b[?12l\u001b[?25h"]
[51.220783, "o", "\u001b[?25l"]
[51.22099, "o", "ecounter_value\u001b[19;32H\u001b[?12l\u001b[?25h"]
[51.348654, "o", "\u001b[?25l"]
[51.348894, "o", "rcounter_value\u001b[19;33H\u001b[?12l\u001b[?25h"]
[51.548674, "o", "\u001b[?25l"]
[51.548892, "o", "_counter_value\u001b[19;34H\u001b[?12l\u001b[?25h"]
[51.748623, "o", "\u001b[?25l"]
[51.748799, "o", "icounter_value\u001b[19;35H\u001b[?12l\u001b[?25h"]
[51.836832, "o", "\u001b[?25l"]
[51.837022, "o", "mcounter_value\u001b[19;36H\u001b[?12l\u001b[?25h"]
[51.924757, "o", "\u001b[?25l"]
[51.924973, "o", "acounter_value\u001b[19;37H\u001b[?12l\u001b[?25h"]
[52.020673, "o", "\u001b[?25l"]
[52.020852, "o", "gcounter_value\u001b[19;38H\u001b[?12l\u001b[?25h"]
[52.108535, "o", "\u001b[?25l"]
[52.108728, "o", "ecounter_value\u001b[19;39H"]
[52.109107, "o", "\u001b[?12l\u001b[?25h"]
[52.461082, "o", "\u001b[?25l"]
[52.461282, "o", "(counter_value\u001b[19;40H\u001b[?12l\u001b[?25h"]
[53.004566, "o", "\u001b[?25l"]
[53.004728, "o", "\u001b[19;53H\u001b[?12l\u001b[?25h"]
[53.732754, "o", "\u001b[?25l"]
[53.732974, "o", ")\u001b[?12l\u001b[?25h"]
[55.508621, "o", "\u001b[?25l"]
[55.508811, "o", "\u001b[25;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS-Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anhängen        \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Sicherungsdatei\u001b[26;2H"]
[55.508871, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Abbrechen        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac-Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Vorn anfügen    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m In Dateien\u001b[K\r\u001b[24d\u001b(B\u001b[0;7mDateiname zum Speichern: hello.py                                               \u001b[24;1H"]
[55.509222, "o", "\u001b(B\u001b[m\u001b[24;34H\u001b[?12l\u001b[?25h"]
[55.75712, "o", "\u001b[?25l\r\u001b[K\u001b[1;79H"]
[55.757329, "o", "\u001b[1;70H"]
[55.757474, "o", "\u001b(B\u001b[0;7m         "]
[55.757703, "o", "\u001b(B\u001b[m"]
[55.757732, "o", "\u001b[24;28H"]
[55.757824, "o", "\u001b(B\u001b[0;7m[ 40 Zeilen geschrieben ]\u001b(B\u001b[m"]
[55.758081, "o", "\u001b[25;14H"]
[55.758167, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneid\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[K\u001b[26;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Beenden   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffn\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Zum Linter\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\r\u001b[24d\u001b[19;54H\u001b[?12l\u001b[?25h"]
[55.972641, "o", "\u001b[?25l"]
[55.972828, "o", "\r\u001b[24d\u001b[J\u001b[26;80H\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[55.973359, "o", "/tmp/page_view_counter $ "]
[57.461774, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[58.116792, "o", "\b\b\bs': pip3 install svgwrite -t ./\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.308733, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\ba': sam deploy --template-file template-replaced.yaml --stack\rk-name page-view-counter --capabilities CAPABILITY_IAM\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.40479, "o", "\b\b\bm': sam deploy --template-file template-replaced.yaml --stac\u001b[1@k\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.980826, "o", "\b\b\b ': sam deploy --template-file template-replaced.yaml --sta\u001b[1@c\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.22885, "o", "\b\b\bp': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.ya\raml\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.812695, "o", "\r/tmp/page_view_counter $ sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r\n\r\r\n"]
[60.775947, "o", "\rUploading to 3a553d773f987616fd6edb667bc92ae4  262144 / 267382.0  (98.04%)"]
[61.22966, "o", "\rUploading to 3a553d773f987616fd6edb667bc92ae4  267382 / 267382.0  (100.00%)"]
[61.23561, "o", "\r\n"]
[61.235884, "o", "Successfully packaged artifacts and wrote output template to file template-replaced.yaml.\r\nExecute the following command to deploy the packaged template\r\naws cloudformation deploy --template-file /tmp/page_view_counter/template-replaced.yaml --stack-name <YOUR STACK NAME>\r\n"]
[61.347925, "o", "/tmp/page_view_counter $ "]
[62.573638, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[62.884751, "o", "\b\b\bs': sam package --template-file template.yaml --s3-bucket serv\rverless-applications-with-aws-sam --output-template-file template-replaced.yaml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.061033, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\ba': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.156814, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\bm': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\rl\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.284735, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b ': sam package --template-file template.yaml --s3-bucket serverless-applications-with-aws-sam --output-template-file template-replaced.yaml\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.492775, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\bd': sam deploy --template-file template-replaced.yaml --st\u001b[23Pack-name page-view-counter --capabilities CAPABILITY_IAM\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.644883, "o", "\b\b\be': sam deploy --template-file template-replaced.yaml --s\u001b[1@t\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[65.420939, "o", "\r/tmp/page_view_counter $ sam deploy --template-file template-replaced.yaml --stac\u001b[3P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r"]
[65.42102, "o", "\r\n"]
[66.233913, "o", "\r\nWaiting for changeset to be created..\r\n"]
[71.50451, "o", "Waiting for stack create/update to complete\r\n"]
[86.950785, "o", "Successfully created/updated stack - page-view-counter\r\n"]
[87.03855, "o", "/tmp/page_view_counter $ "]
[92.6607, "o", "c"]
[92.732631, "o", "u"]
[92.853258, "o", "r"]
[92.948975, "o", "l"]
[93.052737, "o", " "]
[93.212676, "o", "-"]
[93.34876, "o", "w"]
[93.540737, "o", " "]
[94.300796, "o", "\""]
[94.604818, "o", "\\"]
[95.084725, "o", "n"]
[95.388854, "o", "\""]
[96.012944, "o", " "]
[96.460779, "o", "$"]
[96.684775, "o", "A"]
[96.756857, "o", "P"]
[96.812698, "o", "I"]
[97.732833, "o", "_"]
[97.956736, "o", "E"]
[98.068761, "o", "N"]
[98.188823, "o", "D"]
[98.397171, "o", "P"]
[98.804926, "o", "O"]
[98.852792, "o", "I"]
[99.061332, "o", "N"]
[99.140772, "o", "T"]
[99.62925, "o", "/"]
[99.94872, "o", "f"]
[100.068744, "o", "o"]
[100.204749, "o", "o"]
[100.500821, "o", "\r\n"]
[101.469871, "o", "<?xml version=\"1.0\" encoding=\"utf-8\" ?>\r\n"]
[101.470045, "o", "<svg baseProfile=\"full\" height=\"100%\" version=\"1.1\" width=\"100%\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:ev=\"http://www.w3.org/2001/xml-events\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><defs /><rect fill=\"#555\" height=\"20\" width=\"30\" x=\"0\" y=\"0\" /><rect fill=\"#4c1\" height=\"20\" width=\"50\" x=\"30\" y=\"0\" /><g fill=\"#fff\" style=\"font-family:DejaVu Sans,Verdana,Geneva,sans-serif;font-size:16;\" text-anchor=\"middle\"><text x=\"15\" y=\"14\">hits</text><text x=\"54\" y=\"14\">5</text></g></svg>\r\n"]
[101.475244, "o", "/tmp/page_view_counter $ "]
